# NaxTech-bug-2.8.x

./: build.gradle  gradle.properties
gradle/scripts/: dependencies.gradle  helpers.gradle  publishing.gradle
src/main/java/com/onlyex/naxtech/: Javadoc.java  NTEarlyMixin.java  NTLateMixin.java  NaxTech.java
src/main/java/com/onlyex/naxtech/api/: NTAPI.java  NTValues.java
src/main/java/com/onlyex/naxtech/api/block/: ITier.java  ITierGlassBlockState.java  ITired.java  ITiredGlass.java
src/main/java/com/onlyex/naxtech/api/block/impl/: WrappedIntTier.java  WrappedTier.java  WrappedTierWithMeta.java
src/main/java/com/onlyex/naxtech/api/capability/: IBall.java  IBuffer.java  ICatalyst.java  IIndustrialMaintenance.java  IPHValue.java  IReinforcedRotorHolder.java  NTDataCode.java
src/main/java/com/onlyex/naxtech/api/capability/impl/: FishingPondLogic.java  HeatExchangerLogic.java  NoEnergyMultiblockRecipeLogic.java  OreProcessingLogic.java
src/main/java/com/onlyex/naxtech/api/capability/pollution/: IPollution.java  PollutionMapManager.java  PollutionProvider.java
src/main/java/com/onlyex/naxtech/api/fluids/: NTMetaFluids.java
src/main/java/com/onlyex/naxtech/api/gui/: NTGuiTextures.java
src/main/java/com/onlyex/naxtech/api/items/metaitem/: IRenderer.java
src/main/java/com/onlyex/naxtech/api/items/toolitem/: EPToolClasses.java  NTToolClasses.java
src/main/java/com/onlyex/naxtech/api/pattern/: JsonBlockPattern.java  NTTraceabilityPredicate.java
src/main/java/com/onlyex/naxtech/api/recipe/: NTRecipeMaps.java
src/main/java/com/onlyex/naxtech/api/recipes/: NTRecipeMaps.java
src/main/java/com/onlyex/naxtech/api/textures/: NTTextures.java
src/main/java/com/onlyex/naxtech/api/unification/: Javadoc.java  NTDimensionMaterials.java  NTElements.java  NTFluid.java  NTMaterials.java  NTOreDictUnifier.java  OrePrefixAdditions.java
src/main/java/com/onlyex/naxtech/api/utils/: NTDataManager.java  NTLangUtil.java  NTLog.java  NTMathUtil.java  NTUniverUtil.java  NTUtils.java
src/main/java/com/onlyex/naxtech/api/worldgen/: NTWorldGenRegistry.java
src/main/java/com/onlyex/naxtech/client/: ClientProxy.java
src/main/java/com/onlyex/naxtech/client/event/: NTClientEventHandler.java
src/main/java/com/onlyex/naxtech/client/shader/: CosmicShaderHelper.java  ShaderCallback.java
src/main/java/com/onlyex/naxtech/client/textures/: NTOverlayRenderer.java  NTTextures.java
src/main/java/com/onlyex/naxtech/client/utils/: NTRenderBufferHelper.java  ShaderHelper.java
src/main/java/com/onlyex/naxtech/common/: CommonProxy.java  NTEventHandler.java
src/main/java/com/onlyex/naxtech/common/block/: NTMetaBlocks.java
src/main/java/com/onlyex/naxtech/common/items/: NTMaterial1.java  NTMetaInit.java  NTMetaItem1.java  NTMetaItems.java
src/main/java/com/onlyex/naxtech/common/metatileentities/: NTMetaTileEntities.java
src/main/java/com/onlyex/naxtech/common/profiler/: PacketProfiler.java  TEUpdatePacketProfiler.java
src/main/java/com/onlyex/naxtech/loaders/: NTOreDictionaryLoader.java
src/main/java/com/onlyex/naxtech/loaders/formula/: BufferFormula.java  CatalystFormula.java  FormulaManager.java
src/main/java/com/onlyex/naxtech/mixin/: MixinWorkableTieredMetaTileEntity.java
src/main/java/com/onlyex/naxtech/mixin/appeng/: MixinStackSizeRenderer.java
src/main/java/com/onlyex/naxtech/mixin/gregtech/: MixinBlockGlassCasing.java  MixinGlassCasingType.java  MixinMetaItem.java  MixinMetaPrefixItem.java  MixinMetaValueItem.java  MixinWorkableTieredMetaTileEntity.java
src/main/java/com/onlyex/naxtech/mixin/minecraft/: MixinBlockGlass.java  MixinNettyPacketDecoder.java
src/main/java/com/onlyex/naxtech/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info  mixins.naxtech.json  mixins.naxtech_early.json  mixins.naxtech_late.json  pack.mcmeta
src/main/resources/assets/gregtech/blockstates/: block.whitedwarfmatter.json
src/main/resources/assets/gregtech/models/block/: spacetime.block.json
src/main/resources/assets/gregtech/models/block/dimension/: block.whitedwarfmatter.json
src/main/resources/assets/gregtech/models/item/metaitems/: algae.brown_alga.json  algae.chrysophyceae.json  algae.green_alga.json  algae.ordinary_algae.json  algae.red_alga.json  americium_doped_monocrystalline_silicon_boule.json  americium_doped_wafer.json  bio_circuit_board.json  biological.components.dna_decode_encoder.json  biological.components.dna_decoder.json  biological.components.dna_encoder.json  biological.components.electrochemical_gradient_recorder.json  biological.components.hyperribosome.json  biological.components.neutron_absorbing_protein.json  biological.components.quantum_tunneling_microtubule.json  biological.components.superexcited_conductive_polymer.json  biological.components.ultra_micro_phase_separator.json  board.gooware.json  board.optical.json  board.spintronic.json  bose_einstein_condensate.json  boule.cubic_zirconia.europium.json  circuit.cosmic_assembly.json  circuit.cosmic_computer.json  circuit.cosmic_mainframe.json  circuit.cosmic_processor.json  circuit.gooware_assembly.json  circuit.gooware_computer.json  circuit.gooware_mainframe.json  circuit.gooware_processor.json  circuit.optical_assembly.json  circuit.optical_computer.json  circuit.optical_mainframe.json  circuit.optical_processor.json  circuit.spintronic_assembly.json  circuit.spintronic_computer.json  circuit.spintronic_mainframe.json  circuit.spintronic_processor.json  circuit.supracausal_assembly.json  circuit.supracausal_computer.json  (+466 more)
src/main/resources/assets/naxtech/blockstates/: active_multiblock_casing.json  advanced_assembly_line_casing.json  block.json  component_assembly_line_casing.json  control_casing.json  frame.json  glasses_casing.json  machine_casing.json  machine_casing_a.json  machine_casing_b.json  packaging_line.json  pcb_factory_casing.json  pipelinel_casing.json  quantum_force_transformer_casing.json  quantum_force_transformer_glasses_casing.json  wire_coil.json
src/main/resources/assets/naxtech/lang/: en_us.lang  zh_cn.lang
(+445 files in other folders)
