


itemGroup.NaxTech=NaxTech(NT)
# Circuits
# Gooware
metaitem.circuit.gooware_processor.name=Gooware Processor
metaitem.circuit.gooware_processor.tooltip=Reaction-Diffusion Computation/n§2ZPM-tier Circuit
metaitem.circuit.gooware_assembly.name=Gooware Assembly
metaitem.circuit.gooware_assembly.tooltip=Cyclic Concentration/n§2UV-tier Circuit
metaitem.circuit.gooware_computer.name=Gooware Supercomputer
metaitem.circuit.gooware_computer.tooltip=Complex Wave Phenomena!/n§2UHV-tier Circuit
metaitem.circuit.gooware_mainframe.name=Gooware Mainframe
metaitem.circuit.gooware_mainframe.tooltip=Spiraling Colored Waves!/n§2UEV-tier Circuit

# Optical
metaitem.circuit.optical_processor.name=Optical Processor
metaitem.circuit.optical_processor.tooltip=Lightspeed Computing/n§6UV-tier Circuit
metaitem.circuit.optical_assembly.name=Optical Assembly
metaitem.circuit.optical_assembly.tooltip=With the Power of Lasers!/n§6UHV-tier Circuit
metaitem.circuit.optical_computer.name=Optical Supercomputer
metaitem.circuit.optical_computer.tooltip=In the Blink of an Eye/n§6UEV-tier Circuit
metaitem.circuit.optical_mainframe.name=Optical Mainframe
metaitem.circuit.optical_mainframe.tooltip=Could Anything be faster?/n§6UIV-tier Circuit

# Spintronic
metaitem.circuit.spintronic_processor.name=Spintronic Processor
metaitem.circuit.spintronic_processor.tooltip=Spinning Electrons/n§5UHV-tier Circuit
metaitem.circuit.spintronic_assembly.name=Spintronic Assembly
metaitem.circuit.spintronic_assembly.tooltip=Discrete Quantum Walks/n§5UEV-tier Circuit
metaitem.circuit.spintronic_computer.name=Spintronic Supercomputer
metaitem.circuit.spintronic_computer.tooltip=Ballistic Spin Filtration/n§5UIV-tier Circuit
metaitem.circuit.spintronic_mainframe.name=Spintronic Mainframe
metaitem.circuit.spintronic_mainframe.tooltip=Spin-Wave Logic!/n§5UXV-tier Circuit


# Cosmic
metaitem.circuit.cosmic_processor.name=Cosmic Processor
metaitem.circuit.cosmic_processor.tooltip=Phenomenal cosmic powers!/n§8UEV-tier Circuit
metaitem.circuit.cosmic_assembly.name=Cosmic Assembly
metaitem.circuit.cosmic_assembly.tooltip=Phenomenal cosmic powers!/n§8UIV-tier Circuit
metaitem.circuit.cosmic_computer.name=Cosmic Supercomputer
metaitem.circuit.cosmic_computer.tooltip=Phenomenal cosmic powers!/n§8UXV-tier Circuit
metaitem.circuit.cosmic_mainframe.name=Cosmic Mainframe
metaitem.circuit.cosmic_mainframe.tooltip=Phenomenal cosmic powers!/n§8OpV-tier Circuit

# Supracausal
metaitem.circuit.supracausal_processor.name=Supra-Causal Processor
metaitem.circuit.supracausal_processor.tooltip=With the Power of Black Holes/n§fUIV-tier Circuit
metaitem.circuit.supracausal_assembly.name=Supra-Causal Assembly
metaitem.circuit.supracausal_assembly.tooltip=Singularities on an Epic scale/n§fUXV-tier Circuit
metaitem.circuit.supracausal_computer.name=Supra-Causal Supercomputer
metaitem.circuit.supracausal_computer.tooltip=Using Wormholes to our Advantage/n§fOpV-tier Circuit
metaitem.circuit.supracausal_mainframe.name=Supra-Causal Mainframe
metaitem.circuit.supracausal_mainframe.tooltip=Answers before questions/n§fMAX-tier Circuit

# Suprachronal
metaitem.circuit.suprachronal.ulv.name=Supra-Chronal Circuit (ULV)
metaitem.circuit.suprachronal.ulv.tooltip=Full control over spacetime/n§fULV-tier Circuit
metaitem.circuit.suprachronal.lv.name=Supra-Chronal Circuit (LV)
metaitem.circuit.suprachronal.lv.tooltip=Full control over spacetime/n§fLV-tier Circuit
metaitem.circuit.suprachronal.mv.name=Supra-Chronal Circuit (MV)
metaitem.circuit.suprachronal.mv.tooltip=Full control over spacetime/n§fMV-tier Circuit
metaitem.circuit.suprachronal.hv.name=Supra-Chronal Circuit (HV)
metaitem.circuit.suprachronal.hv.tooltip=Full control over spacetime/n§fHV-tier Circuit
metaitem.circuit.suprachronal.ev.name=Supra-Chronal Circuit (EV)
metaitem.circuit.suprachronal.ev.tooltip=Full control over spacetime/n§fEV-tier Circuit
metaitem.circuit.suprachronal.iv.name=Supra-Chronal Circuit (IV)
metaitem.circuit.suprachronal.iv.tooltip=Full control over spacetime/n§fIV-tier Circuit
metaitem.circuit.suprachronal.luv.name=Supra-Chronal Circuit (LuV)
metaitem.circuit.suprachronal.luv.tooltip=Full control over spacetime/n§fLuV-tier Circuit
metaitem.circuit.suprachronal.zpm.name=Supra-Chronal Circuit (ZPM)
metaitem.circuit.suprachronal.zpm.tooltip=Full control over spacetime/n§fZPM-tier Circuit
metaitem.circuit.suprachronal.uv.name=Supra-Chronal Circuit (UV)
metaitem.circuit.suprachronal.uv.tooltip=Full control over spacetime/n§fUV-tier Circuit
metaitem.circuit.suprachronal.uhv.name=Supra-Chronal Circuit (UHV)
metaitem.circuit.suprachronal.uhv.tooltip=Full control over spacetime/n§fUHV-tier Circuit
metaitem.circuit.suprachronal.uev.name=Supra-Chronal Circuit (UEV)
metaitem.circuit.suprachronal.uev.tooltip=Full control over spacetime/n§fUEV-tier Circuit
metaitem.circuit.suprachronal.uiv.name=Supra-Chronal Circuit (UIV)
metaitem.circuit.suprachronal.uiv.tooltip=Full control over spacetime/n§fUIV-tier
metaitem.circuit.suprachronal.uxv.name=Supra-Chronal Circuit (UXV)
metaitem.circuit.suprachronal.uxv.tooltip=Full control over spacetime/n§fUXV-tier Circuit
metaitem.circuit.suprachronal.opv.name=Supra-Chronal Circuit (OpV)
metaitem.circuit.suprachronal.opv.tooltip=Full control over spacetime/n§fOpV-tier Circuit
metaitem.circuit.suprachronal.max.name=Supra-Chronal Circuit (MAX)
metaitem.circuit.suprachronal.max.tooltip=Full control over spacetime/n§fMAX-tier Circuit


#Glasses
tile.glasses_casing.ti_boron_silicate_glass_block.name=Ti Boron Silicate GLASS
tile.glasses_casing.w_boron_silicate_glass_block.name=W Boron Silicate GLASS
tile.glasses_casing.cr_boron_silicate_glass_block.name=CR Boron Silicate GLASS
tile.glasses_casing.thy_boron_silicate_glass_block.name=ThYBoron Silicate GLASS
tile.glasses_casing.ir_boron_silicate_glass_block.name=IR Boron Silicate GLASS
tile.glasses_casing.os_boron_silicate_glass_block.name=OS Boron Silicate GLASS
tile.glasses_casing.ne_boron_silicate_glass_block.name=NE Boron Silicate GLASS
tile.glasses_casing.sne_boron_silicate_glass_block.name=SpaceNE Boron Silicate GLASS
tile.glasses_casing.ava_boron_silicate_glass_block.name=AVA Boron Silicate GLASS
tile.glasses_casing.tl_boron_silicate_glass_block.name=TL Boron Silicate GLASS

naxtech.glass_tier.tooltip=玻璃等级：%s
naxtech.optical_glass_tier.tooltip.0=粗制光学玻璃
naxtech.optical_glass_tier.tooltip.1=普通光学玻璃
naxtech.optical_glass_tier.tooltip.2=改良光学玻璃
naxtech.optical_glass_tier.tooltip.3=优质光学玻璃
naxtech.optical_glass_tier.tooltip.4=精密光学玻璃
naxtech.optical_glass_tier.tooltip.5=精奇光学玻璃

naxtech.multiblock.pattern.error.glasses=必须使用同一种玻璃方块。

#Wrap Circuit
metaitem.wrapcircuit.ulv.name=
metaitem.wrapcircuit.ulv.tooltip=
metaitem.wrapcircuit.lv.name=
metaitem.wrapcircuit.lv.tooltip=
metaitem.wrapcircuit.mv.name=
metaitem.wrapcircuit.mv.tooltip=
metaitem.wrapcircuit.hv.name=
metaitem.wrapcircuit.hv.tooltip=
metaitem.wrapcircuit.ev.name=
metaitem.wrapcircuit.ev.tooltip=
metaitem.wrapcircuit.iv.name=
metaitem.wrapcircuit.iv.tooltip=
metaitem.wrapcircuit.luv.name=
metaitem.wrapcircuit.luv.tooltip=
metaitem.wrapcircuit.zpm.name=
metaitem.wrapcircuit.zpm.tooltip=
metaitem.wrapcircuit.uv.name=
metaitem.wrapcircuit.uv.tooltip=
metaitem.wrapcircuit.uhv.name=
metaitem.wrapcircuit.uhv.tooltip=
metaitem.wrapcircuit.uev.name=
metaitem.wrapcircuit.uev.tooltip=
metaitem.wrapcircuit.uiv.name=
metaitem.wrapcircuit.uiv.tooltip=
metaitem.wrapcircuit.uxv.name=
metaitem.wrapcircuit.uxv.tooltip=
metaitem.wrapcircuit.opv.name=
metaitem.wrapcircuit.opv.tooltip=
metaitem.wrapcircuit.nax.name=
metaitem.wrapcircuit.nax.tooltip=

#
#Wrap
metaitem.wrap.coated_board.name=
metaitem.wrap.coated_board.tooltip=
metaitem.wrap.phenolic_board.name=
metaitem.wrap.phenolic_board.tooltip=
metaitem.wrap.plastic_board.name=
metaitem.wrap.plastic_board.tooltip=
metaitem.wrap.epoxy_board.name=
metaitem.wrap.epoxy_board.tooltip=
metaitem.wrap.fiber_board.name=
metaitem.wrap.fiber_board.tooltip=
metaitem.wrap.multilayer_fiber_board.name=
metaitem.wrap.multilayer_fiber_board.tooltip=
metaitem.wrap.wetware_board.name=
metaitem.wrap.wetware_board.tooltip=

metaitem.wrap.basic_circuit_board.name=
metaitem.wrap.basic_circuit_board.tooltip=
metaitem.wrap.good_circuit_board.name=
metaitem.wrap.good_circuit_board.tooltip=
metaitem.wrap.plastic_circuit_board.name=
metaitem.wrap.plastic_circuit_board.tooltip=
metaitem.wrap.advanced_circuit_board.name=
metaitem.wrap.advanced_circuit_board.tooltip=
metaitem.wrap.extreme_circuit_board.name=
metaitem.wrap.extreme_circuit_board.tooltip=
metaitem.wrap.elite_circuit_board.name=
metaitem.wrap.elite_circuit_board.tooltip=
metaitem.wrap.wetware_circuit_board.name=
metaitem.wrap.wetware_circuit_board.tooltip=
metaitem.wrap.crystal_system_on_chip.name=
metaitem.wrap.crystal_system_on_chip.tooltip=

metaitem.wrap.smd_capacitor.name=
metaitem.wrap.smd_capacitor.tooltip=
metaitem.wrap.smd_diode.name=
metaitem.wrap.smd_diode.tooltip=
metaitem.wrap.smd_resistor.name=
metaitem.wrap.smd_resistor.tooltip=
metaitem.wrap.smd_transistor.name=
metaitem.wrap.smd_transistor.tooltip=
metaitem.wrap.smd_inductor.name=
metaitem.wrap.smd_inductor.tooltip=
metaitem.wrap.advanced_smd_capacitor.name=
metaitem.wrap.advanced_smd_capacitor.tooltip=
metaitem.wrap.advanced_smd_diode.name=
metaitem.wrap.advanced_smd_diode.tooltip=
metaitem.wrap.advanced_smd_resistor.name=
metaitem.wrap.advanced_smd_resistor.tooltip=
metaitem.wrap.advanced_smd_transistor.name=
metaitem.wrap.advanced_smd_transistor.tooltip=
metaitem.wrap.advanced_smd_inductor.name=
metaitem.wrap.advanced_smd_inductor.tooltip=

metaitem.wrap.neuro_processor.name=
metaitem.wrap.neuro_processor.tooltip=
metaitem.wrap.stem_cells.name=
metaitem.wrap.stem_cells.tooltip=
metaitem.wrap.engraved_lapotron_chip.name=
metaitem.wrap.engraved_lapotron_chip.tooltip=
metaitem.wrap.engraved_crystal_chip.name=
metaitem.wrap.engraved_crystal_chip.tooltip=
metaitem.wrap.crystal_central_processing_unit.name=
metaitem.wrap.crystal_central_processing_unit.tooltip=

metaitem.wrap.central_processing_unit.name=
metaitem.wrap.central_processing_unit.tooltip=
metaitem.wrap.random_access_memory.name=
metaitem.wrap.random_access_memory.tooltip=
metaitem.wrap.integrated_logic_circuit.name=
metaitem.wrap.integrated_logic_circuit.tooltip=
metaitem.wrap.nano_central_processing_unit.name=
metaitem.wrap.nano_central_processing_unit.tooltip=
metaitem.wrap.qubit_central_processing_unit.name=
metaitem.wrap.qubit_central_processing_unit.tooltip=
metaitem.wrap.simple_system_on_chip.name=
metaitem.wrap.simple_system_on_chip.tooltip=
metaitem.wrap.system_on_chip.name=
metaitem.wrap.system_on_chip.tooltip=
metaitem.wrap.advanced_system_on_chip.name=
metaitem.wrap.advanced_system_on_chip.tooltip=
metaitem.wrap.highly_advanced_system_on_chip.name=
metaitem.wrap.highly_advanced_system_on_chip.tooltip=
metaitem.wrap.nand_memory_chip.name=
metaitem.wrap.nand_memory_chip.tooltip=
metaitem.wrap.nor_memory_chip.name=
metaitem.wrap.nor_memory_chip.tooltip=
metaitem.wrap.ultra_low_power_integrated_circuit.name=
metaitem.wrap.ultra_low_power_integrated_circuit.tooltip=
metaitem.wrap.low_power_integrated_circuit.name=
metaitem.wrap.low_power_integrated_circuit.tooltip=
metaitem.wrap.power_integrated_circuit.name=
metaitem.wrap.power_integrated_circuit.tooltip=
metaitem.wrap.high_power_integrated_circuit.name=
metaitem.wrap.high_power_integrated_circuit.tooltip=
metaitem.wrap.ultra_high_power_integrated_circuit.name=
metaitem.wrap.ultra_high_power_integrated_circuit.tooltip=

metaitem.wrap.nano_power_integrated_circuit.name=
metaitem.wrap.nano_power_integrated_circuit.tooltip=
metaitem.wrap.pico_power_integrated_circuit.name=
metaitem.wrap.pico_power_integrated_circuit.tooltip=
metaitem.wrap.femto_power_integrated_circuit.name=
metaitem.wrap.femto_power_integrated_circuit.tooltip=

metaitem.wrap.optically_compatible_memory.name=
metaitem.wrap.optically_compatible_memory.tooltip=
metaitem.wrap.optically_perfected_cpu.name=
metaitem.wrap.optically_perfected_cpu.tooltip=
metaitem.wrap.raw_exposed_optical_chip.name=
metaitem.wrap.raw_exposed_optical_chip.tooltip=
metaitem.wrap.optical_cpu_containment_housing.name=
metaitem.wrap.optical_cpu_containment_housing.tooltip=
metaitem.wrap.optical_circuit_board.name=
metaitem.wrap.optical_circuit_board.tooltip=
metaitem.wrap.optical_smd.capacitor.name=
metaitem.wrap.optical_smd.capacitor.tooltip=
metaitem.wrap.optical_smd.diode.name=
metaitem.wrap.optical_smd.diode.tooltip=
metaitem.wrap.optical_smd.inductor.name=
metaitem.wrap.optical_smd.inductor.tooltip=
metaitem.wrap.optical_smd.resistor.name=
metaitem.wrap.optical_smd.resistor.tooltip=
metaitem.wrap.optical_smd.transistor.name=
metaitem.wrap.optical_smd.transistor.tooltip=

metaitem.wrap.living_crystal_chip.name=
metaitem.wrap.living_crystal_chip.tooltip=
metaitem.wrap.gooware.living_bio_chip.name=
metaitem.wrap.gooware.living_bio_chip.tooltip=
metaitem.wrap.gooware.biocells.name=
metaitem.wrap.gooware.biocells.tooltip=
metaitem.wrap.bio_circuit_board.name=
metaitem.wrap.bio_circuit_board.tooltip=
metaitem.wrap.ultra_bio_mutated_circuit_board.name=
metaitem.wrap.ultra_bio_mutated_circuit_board.tooltip=
metaitem.wrap.raw_advanced_crystal_chip.name=
metaitem.wrap.raw_advanced_crystal_chip.tooltip=

metaitem.wrap.spintronic_smd.capacitor.name=
metaitem.wrap.spintronic_smd.capacitor.tooltip=
metaitem.wrap.spintronic_smd.diode.name=
metaitem.wrap.spintronic_smd.diode.tooltip=
metaitem.wrap.spintronic_smd.inductor.name=
metaitem.wrap.spintronic_smd.inductor.tooltip=
metaitem.wrap.spintronic_smd.resistor.name=
metaitem.wrap.spintronic_smd.resistor.tooltip=
metaitem.wrap.spintronic_smd.transistor.name=
metaitem.wrap.spintronic_smd.transistor.tooltip=

# Supra-Chronal Stuff
metaitem.eigenfolded.kerr.manifold.name=Eigenfolded Kerr Manifold
metaitem.hyperdimensional.drone.name=Hyperdimensional Drone
metaitem.dimension.quantum_anomaly.name=Quantum Anomaly
metaitem.dimension.quantum_anomaly.tooltip=

metaitem.dimension.raw_tesseract.name=Raw Tesseract
metaitem.dimension.raw_tesseract.tooltip=Probably should shoot it with lasers
metaitem.dimension.energised_tesseract.name=Energised Tesseract
metaitem.dimension.energised_tesseract.tooltip=Higher dimensional engineering
metaitem.dimension.black_body_naquadria_supersolid.name=Black Body Naquadria Supersolid
metaitem.dimension.black_body_naquadria_supersolid.tooltip=Flows like a fluid and reflects nothing, perfect absorption and transfer
metaitem.dimension.hyper-stable_self-healing_adhesive.name=Hyper-Stable Self-Healing Adhesive
metaitem.dimension.hyper-stable_self-healing_adhesive.tooltip=Complete and selective adhesion, even when torn or damaged
metaitem.dimension.superconductor_rare-earth_composite.name=Superconductor Rare-Earth Composite
metaitem.dimension.superconductor_rare-earth_composite.tooltip=Zero resistance to electrical and quantum flow, regardless of temperature
metaitem.gooware.biocells.name=Biocells
metaitem.gooware.biocells.tooltip=Mutated Raw inteligence
metaitem.gooware.living_bio_wafer.name=Living Bio Wafer
metaitem.gooware.living_bio_wafer.tooltip=Raw Circuit
metaitem.gooware.living_bio_chip.name=Living Bio Chip
metaitem.gooware.living_bio_chip.tooltip=Needed for Circuits
metaitem.nuclear_star.name=Nuclear Star
metaitem.nuclear_star.tooltip=BY THE POWERS OF NAUGHTINESS, I COMMAND
metaitem.living_crystal_chip.name=Living Crystal Chip
metaitem.living_crystal_chip.tooltip=Needed for Circuits
metaitem.optical.optically_enriched_crystalline_boule.name=Optically Enriched Crystalline Boule
metaitem.optical.optically_enriched_crystalline_boule.tooltip=Raw Circuit
metaitem.optical.photonically_prepared_wafer.name=Photonically Prepared Wafer
metaitem.optical.photonically_prepared_wafer.tooltip=Raw Circuit
metaitem.optical.photonically_enhanced_wafer.name=Photonically Enhanced Wafer
metaitem.optical.photonically_enhanced_wafer.tooltip=Raw Circuit
metaitem.optical.raw_exposed_optical_chip.name=Raw Exposed Optical Chip
metaitem.optical.raw_exposed_optical_chip.tooltip=Raw Optical Chip
metaitem.optical.optically_compatible_memory.name=Optically Compatible Memory
metaitem.optical.optically_compatible_memory.tooltip=Its in the name!
metaitem.optical.optically_perfected_cpu.name=Optically Perfected CPU
metaitem.optical.optically_perfected_cpu.tooltip=Perfected CPU!
metaitem.optical.optical_cpu_containment_housing.name=Optical CPU Containment Housing
metaitem.optical.optical_cpu_containment_housing.tooltip=CPU Housing
metaitem.optical.optical_circuit_board.name=Optical Circuit Board
metaitem.optical.optical_circuit_board.tooltip=Optically Infused Board
metaitem.timepiece.name=Timepiece
metaitem.timepiece.tooltip=Beware of the kid with the hat





metaitem.boule.cubic_zirconia.europium.name=Europium-doped Monocrystalline Cubic Zirconia Boule
metaitem.boule.cubic_zirconia.europium.tooltip=Raw Crystal
metaitem.wafer.cubic_zirconia.europium.name=Europium-doped Cubic Zirconia Wafer
metaitem.wafer.cubic_zirconia.europium.tooltip=Raw Crystal
metaitem.wafer.crystal.interface.name=Crystal Interface Wafer
metaitem.wafer.crystal.interface.tooltip=Raw Crystal Interface
metaitem.plate.crystal.interface.name=Crystal Interface Chip
metaitem.plate.crystal.interface.tooltip=Crystal Interface
metaitem.engraved.crystal_chip.ruby.name=Engraved Ruby Crystal Chip
metaitem.engraved.crystal_chip.ruby.tooltip=Control Ruby
metaitem.engraved.crystal_chip.sapphire.name=Engraved Sapphire Crystal Chip
metaitem.engraved.crystal_chip.sapphire.tooltip=Conversion Sapphire
metaitem.engraved.crystal_chip.diamond.name=Engraved Diamond Crystal Chip
metaitem.engraved.crystal_chip.diamond.tooltip=Logic Diamond
metaitem.crystal.modulator.ruby.name=Ruby Crystal Modulator
metaitem.crystal.modulator.ruby.tooltip=Control Processing Circuit
metaitem.crystal.modulator.sapphire.name=Sapphire Crystal Modulator
metaitem.crystal.modulator.sapphire.tooltip=Conversion Processing Circuit
metaitem.crystal.modulator.diamond.name=Diamond Crystal Modulator
metaitem.crystal.modulator.diamond.tooltip=Logic Processing Circuit
metaitem.crystal.system_on_chip.socket.name=Crystal SOC Socket
metaitem.crystal.system_on_chip.socket.tooltip=Bridging Crystal and Circuit
metaitem.glass_fiber.name=Glass Fiber
metaitem.glass_fiber.tooltip=B(SiO₂)₇
metaitem.europium_doped_monocrystalline_silicon_boule.name=Europium doped Monocrystalline Silicon Boule
metaitem.europium_doped_monocrystalline_silicon_boule.tooltip=Raw Circuit
metaitem.europium_doped_wafer.name=Europium doped Wafer
metaitem.europium_doped_wafer.tooltip=Raw Circuit
metaitem.americium_doped_monocrystalline_silicon_boule.name=Americium doped Monocrystalline Silicon Boule
metaitem.americium_doped_monocrystalline_silicon_boule.tooltip=Raw Circuit
metaitem.americium_doped_wafer.name=Americium doped Wafer
metaitem.americium_doped_wafer.tooltip=Raw Circuit
metaitem.bio_circuit_board.name=Bio Circuit Board
metaitem.bio_circuit_board.tooltip=Bio genetic mutated Board
metaitem.ultra_bio_mutated_circuit_board.name=Ultra Bio Mutated Circuit Board
metaitem.ultra_bio_mutated_circuit_board.tooltip=Bio genetic mutated Board
metaitem.station_1.name=Hi-Computation Station MK-I
metaitem.station_1.tooltip=§b93015 TFlops§r
metaitem.station_2.name=Hi-Computation Station MK-II
metaitem.station_2.tooltip=§e76M Processor Units§r
metaitem.station_3.name=Hi-Computation Station MK-III
metaitem.station_3.tooltip=§aInvalidate RSA§r
metaitem.station_4.name=Hi-Computation Station MK-IV Prototype
metaitem.station_4.tooltip=§c56th Mersenne Prime§r
metaitem.station_5.name=Hi-Computation Station MK-V Finaltype
metaitem.station_5.tooltip=§5Paradox§r
metaitem.crystal.raw_advanced_chip.name=Raw Advanced Crystal Chip
metaitem.crystal.raw_advanced_chip.tooltip=Raw Advanced Crystal Processor









metaitem.plate.phase_change_memory.name=PRAM
metaitem.plate.phase_change_memory.tooltip=Phase-change Memory
metaitem.optical_fiber.name=Optical Fiber
metaitem.optical_fiber.tooltip=Light-transmitting Glass
metaitem.dielectric_mirror.name=Dielectric Mirror
metaitem.dielectric_mirror.tooltip=Bragg Mirror
metaitem.laser.assembly.empty.name=Empty Laser Assembly
metaitem.laser.assembly.empty.tooltip=Fill this with some Laser Medium
metaitem.laser.helium_neon.name=Helium-Neon Laser
metaitem.laser.helium_neon.tooltip=Purpose: Weak Optical Appliances
metaitem.laser.nd_yag.name=Nd:YAG Laser
metaitem.laser.nd_yag.tooltip=Purpose: Strong Optical Appliances

metaitem.plate.spin_transfer_torque_memory.name=STTRAM
metaitem.plate.spin_transfer_torque_memory.tooltip=Spin-Transfer Torque Memory
metaitem.tube.topological_insulator.name=Topological Insulator Tube
metaitem.tube.topological_insulator.tooltip=Conductive Surface States
metaitem.containment_unit.bose_einstein_condensate.name=Bose-Einstein Condensate Containment Unit
metaitem.containment_unit.bose_einstein_condensate.tooltip=Magnetic Evaporative Cooling
metaitem.bose_einstein_condensate.name=Bose-Einstein Condensate
metaitem.bose_einstein_condensate.tooltip=2,000 §cRb-87§7 Atoms at §b170nK§7!

metaitem.wafer.nano_power_integrated_circuit.name=NPIC Wafer
metaitem.wafer.nano_power_integrated_circuit.tooltip=Raw Nano Power Circuit
metaitem.wafer.pico_power_integrated_circuit.name=PPIC Wafer
metaitem.wafer.pico_power_integrated_circuit.tooltip=Raw Pico Power Circuit
metaitem.wafer.femto_power_integrated_circuit.name=FPIC Wafer
metaitem.wafer.femto_power_integrated_circuit.tooltip=Raw Femto Power Circuit
metaitem.plate.nano_power_integrated_circuit.name=NPIC
metaitem.plate.nano_power_integrated_circuit.tooltip=Nano Power Integrated Circuit
metaitem.plate.pico_power_integrated_circuit.name=PPIC
metaitem.plate.pico_power_integrated_circuit.tooltip=Pico Power Integrated Circuit
metaitem.plate.femto_power_integrated_circuit.name=FPIC
metaitem.plate.femto_power_integrated_circuit.tooltip=Femto Power Integrated Circuit

# SMDs
metaitem.optical.optical_smd.capacitor.name=Optical Integrator
metaitem.optical.optical_smd.capacitor.tooltip=Optoelectronic Capacitor
metaitem.optical.optical_smd.diode.name=Optical Isolator
metaitem.optical.optical_smd.diode.tooltip=Optoelectronic Diode
metaitem.optical.optical_smd.resistor.name=Photoresistor
metaitem.optical.optical_smd.resistor.tooltip=Optoelectronic Resistor
metaitem.optical.optical_smd.transistor.name=Optical Transistor
metaitem.optical.optical_smd.transistor.tooltip=Optoelectronic Transistor
metaitem.optical.optical_smd.inductor.name=Optical Polarizer
metaitem.optical.optical_smd.inductor.tooltip=Optoelectronic Inductor


metaitem.component.spintronic_smd.capacitor.name=Supercapacitor
metaitem.component.spintronic_smd.capacitor.tooltip=Spin-Electronic Capacitor
metaitem.component.spintronic_smd.diode.name=Schottky Diode
metaitem.component.spintronic_smd.diode.tooltip=Spin-Electronic Diode
metaitem.component.spintronic_smd.resistor.name=Magnetorestrictor
metaitem.component.spintronic_smd.resistor.tooltip=Spin-Electronic Resistor
metaitem.component.spintronic_smd.transistor.name=Spin MOSFET
metaitem.component.spintronic_smd.transistor.tooltip=Spin-Electronic Transistor
metaitem.component.spintronic_smd.inductor.name=Spin Polarizer
metaitem.component.spintronic_smd.inductor.tooltip=Spin-Electronic Inductor

# Processing Units
metaitem.reaction_chamber.bz.name=Belousov-Zhabotinsky Reaction Chamber
metaitem.nonlinear_chemical_oscillator.name=Nonlinear Chemical Oscillator
metaitem.nonlinear_chemical_oscillator.tooltip=Non-equilibrium Thermodynamics!
metaitem.optical_laser_control_unit.name=Optical Laser Control Unit
metaitem.optical_laser_control_unit.tooltip=Laser Information Transmission
metaitem.esr_computation_unit.name=ESR Computation Unit
metaitem.esr_computation_unit.tooltip=Electron Spin Resonance Quantum Computation!
metaitem.item.bio_processing_unit.name=Bio Processing Unit
metaitem.item.bio_processing_unit.tooltip=Bio CPU
metaitem.item.advanced_processor_board.name=Advanced Processor Boar
metaitem.item.advanced_processor_board.tooltip=Advanced CPU
metaitem.item.advanced_board.name=Advanced Board
metaitem.item.advanced_board.tooltip=
metaitem.item.quantum_processor_board.name=Quantum Processor Boar
metaitem.item.quantum_processor_board.tooltip=Quantum CPU
metaitem.item.quantum_board.name=Quantum Boar
metaitem.item.quantum_board.tooltip=
metaitem.item.nano_processor_board.name=Nano Processor Boar
metaitem.item.nano_processor_board.tooltip=Nano CPU
metaitem.item.nano_board.name=Nano Boar
metaitem.item.nano_board.tooltip=







gregtech.material.lumium=lumium
gregtech.material.enderium=enderium
gregtech.material.signalum=signalum
gregtech.material.mithril=Mana Infused
gregtech.material.draconium_awakened=draconium awakened
gregtech.material.draconium=draconium
gregtech.material.blackd_warf_matter=Blackd Warf Matter
gregtech.material.whited_warf_matter=Whited Warf Matter
gregtech.material.infinity=infinity
gregtech.material.cosmic_neutronium=cosmic neutronium
gregtech.material.spacetime=Spacetime
gregtech.material.magneto_hydrodynamically_constrained_star_matter=magnetohydrodynamically constrained star matter
gregtech.material.eternity= eternity
gregtech.material.shirabon=shirabon
gregtech.material.astral_titanium=astral titanium
gregtech.material.celestial_tungsten=celestial tungsten
gregtech.material.rhugnor=Rhugnor
gregtech.material.universium=universium
gregtech.material.electrum_flux=electrum flux
gregtech.material.hypogen=Hypogen


gregtech.material.mar_m_200_steel=



#fluid
gregtech.material.mutated_iiving_solder=Mutated Living Solder
gregtech.material.ethyl_cyanoacrylate_super_glue=Ethyl Cyanoacrylate (Super Glue)
gregtech.material.cyanoacrylate_polymer=Cyanoacrylate Polymer
gregtech.material.ethyl_cyanoacetate=Ethyl Cyanoacetate
gregtech.material.copper_sulfate_pentahydrate=Copper(II) Sulfate Pentahydrate
gregtech.material.copper_sulfate=Copper(II) Sulfate
gregtech.material.solid_acid_catalyst_mixture=Solid Acid Catalyst Mixture
gregtech.material.cyanoacetic_acid=Cyanoacetic Acid
gregtech.material.sodium_cyanide=Sodium Cyanide
gregtech.material.chloroacetic_mixture=Chloroacetic Mixture
gregtech.material.trichloroacetic_acid=Trichloroacetic Acid
gregtech.material.dichloroacetic_acid=Dichloroacetic Acid
gregtech.material.chloroacetic_acid=Chloroacetic Acid
gregtech.material.acetic_anhydride=Acetic Anhydride
gregtech.material.temporal_fluid=Tachyon Rich Temporal Fluid
gregtech.material.spatial_fluid=Spatially Enlarged Fluid
gregtech.material.rawstarmatter=Condensed Raw Stellar Plasma Mixture
gregtech.material.primordial_matter=Liquid Primordial Matter
gregtech.material.dimensionally_transcendent_crudecatalyst=Dimensionally Transcendent Crude Catalyst
gregtech.material.dimensionally_transcendent_exoticcatalyst=Dimensionally Transcendent Exotic Catalyst
gregtech.material.dimensionally_transcendent_prosaiccatalyst=Dimensionally Transcendent Prosaic Catalyst
gregtech.material.dimensionally_transcendent_residue=Dimensionally Transcendent Residue
gregtech.material.dimensionally_transcendent_resplendentcatalyst=Dimensionally Transcendent Resplendent Catalyst
gregtech.material.dimensionally_transcendent_stellarcatalyst=Dimensionally Transcendent Stellar Catalyst
gregtech.material.exciteddt_cc=Excited Dimensionally Transcendent Crude Catalyst
gregtech.material.exciteddt_ec=Excited Dimensionally Transcendent Exotic Catalyst
gregtech.material.exciteddt_pc=Excited Dimensionally Transcendent Prosaic Catalyst
gregtech.material.exciteddt_rc=Excited Dimensionally Transcendent Resplendent Catalyst
gregtech.material.exciteddt_sc=Excited Dimensionally Transcendent Stellar Catalyst
#Coil Block
tile.wire_coil.naquadah_alloy.name=Naquadah Alloy Coil Block
tile.wire_coil.electrum_flux.name=Electrum Flux Coil Block
tile.wire_coil.awakened_draconium.name=Awakened Draconium Coil Block
tile.wire_coil.hss_s.name=HSS-S Coil Block
tile.wire_coil.infinity.name=Infinity Coil Block
tile.wire_coil.hypogen.name=Hypogen Coil Block
tile.wire_coil.eternal.name=Eternal Coil Block


metaitem.crystal_redstone.name=crystal_redstone
metaitem.crystal_crude_oil.name=crystal_crude_oil
metaitem.crystal_glowstone.name=crystal_glowstone
metaitem.crystal_ender.name=crystal_ender
metaitem.crystal_geode.name=crystal_geode

#
tile.packaging_line.packaging_line_control_casing.name=
tile.packaging_line.packaging_line_machine_casing.name=
tile.packaging_line.packaging_line_casing.name=

tile.advanced_assembly_line_casing.filter_casing.name=
tile.advanced_assembly_line_casing.filter_casing.tooltip.1=
tile.advanced_assembly_line_casing.filter_casing.tooltip.2=

tile.advanced_assembly_line_casing.assembly_line_casing.name=
tile.advanced_assembly_line_casing.assembly_control_casing.name=

tile.machine_casing.iridium.name= iridium machine_casing

tile.pipelinel_casing.pbi.name=

#machine
naxtech.machine.packaging_line.name=


naxtech.machine.component_assembly_line.name=部件装配线
recipemap.component_assembly_line_recipes.name=部件装配线
naxtech.machine.component_assembly_line.tier=装配外壳等级：
naxtech.machine.component_assembly_line.tooltip.1=批量装配各式各样的零部件
naxtech.machine.component_assembly_line.tooltip.2=效率碾压同等级组装机/装配线！
naxtech.machine.component_assembly_line.tooltip.3=需要不同等级的§6部件装配线外壳§7
naxtech.machine.component_assembly_line.tooltip.4=部件装配线外壳限制了机器可执行的§r配方等级§7

tile.component_assembly_line_casing.lv.name=部件装配线外壳（LV）
tile.component_assembly_line_casing.lv.tooltip=简易装配单元
tile.component_assembly_line_casing.mv.name=部件装配线外壳（MV）
tile.component_assembly_line_casing.mv.tooltip=粗制装配单元
tile.component_assembly_line_casing.hv.name=部件装配线外壳（HV）
tile.component_assembly_line_casing.hv.tooltip=优质装配单元
tile.component_assembly_line_casing.ev.name=部件装配线外壳（EV）
tile.component_assembly_line_casing.ev.tooltip=进阶装配单元
tile.component_assembly_line_casing.iv.name=部件装配线外壳（IV）
tile.component_assembly_line_casing.iv.tooltip=高级装配单元
tile.component_assembly_line_casing.luv.name=部件装配线外壳（LuV）
tile.component_assembly_line_casing.luv.tooltip=高精度装配单元
tile.component_assembly_line_casing.zpm.name=部件装配线外壳（ZPM）
tile.component_assembly_line_casing.zpm.tooltip=超高精度装配单元
tile.component_assembly_line_casing.uv.name=部件装配线外壳（UV）
tile.component_assembly_line_casing.uv.tooltip=极限精度装配单元
tile.component_assembly_line_casing.uhv.name=部件装配线外壳（UHV）
tile.component_assembly_line_casing.uhv.tooltip=极高精度装配单元
tile.component_assembly_line_casing.uev.name=部件装配线外壳（UEV）
tile.component_assembly_line_casing.uev.tooltip=结构装配单元
tile.component_assembly_line_casing.uiv.name=部件装配线外壳（UIV）
tile.component_assembly_line_casing.uiv.tooltip=大尺度结构装配单元
tile.component_assembly_line_casing.uxv.name=部件装配线外壳（UXV）
tile.component_assembly_line_casing.uxv.tooltip=超结构装配单元
tile.component_assembly_line_casing.opv.name=部件装配线外壳（OpV）
tile.component_assembly_line_casing.opv.tooltip=宇宙装配单元
tile.component_assembly_line_casing.max.name=部件装配线外壳（MAX）
tile.component_assembly_line_casing.max.tooltip=时空装配单元

#  Wrap Items
metaitem.wrap.circuit.ulv.name=封装电路板（ULV）
metaitem.wrap.circuit.ulv.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.lv.name=封装电路板（LV）
metaitem.wrap.circuit.lv.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.mv.name=封装电路板（MV）
metaitem.wrap.circuit.mv.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.hv.name=封装电路板（HV）
metaitem.wrap.circuit.hv.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.ev.name=封装电路板（EV）
metaitem.wrap.circuit.ev.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.iv.name=封装电路板（IV）
metaitem.wrap.circuit.iv.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.luv.name=封装电路板（LuV）
metaitem.wrap.circuit.luv.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.zpm.name=封装电路板（ZPM）
metaitem.wrap.circuit.zpm.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.uv.name=封装电路板（UV）
metaitem.wrap.circuit.uv.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.uhv.name=封装电路板（UHV）
metaitem.wrap.circuit.uhv.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.uev.name=封装电路板（UEV）
metaitem.wrap.circuit.uev.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.uiv.name=封装电路板（UIV）
metaitem.wrap.circuit.uiv.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.uxv.name=封装电路板（UXV）
metaitem.wrap.circuit.uxv.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.opv.name=封装电路板（OpV）
metaitem.wrap.circuit.opv.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.max.name=封装电路板（MAX）
metaitem.wrap.circuit.max.tooltip=用于在§6部件装配线§7中进行批量组装

naxtech.machine.component_assembly_line.casing_tier=装配外壳等级：%s
naxtech.machine.component_assembly_line.tier.1=简易 (LV)
naxtech.machine.component_assembly_line.tier.2=粗制 (MV)
naxtech.machine.component_assembly_line.tier.3=优质 (HV)
naxtech.machine.component_assembly_line.tier.4=进阶 (EV)
naxtech.machine.component_assembly_line.tier.5=高级 (IV)
naxtech.machine.component_assembly_line.tier.6=高精度 (LuV)
naxtech.machine.component_assembly_line.tier.7=超高精度 (ZPM)
naxtech.machine.component_assembly_line.tier.8=极限精度 (UV)
naxtech.machine.component_assembly_line.tier.9=极高精度 (UHV)
naxtech.machine.component_assembly_line.tier.10=结构 (UEV)
naxtech.machine.component_assembly_line.tier.11=大尺度结构 (UIV)
naxtech.machine.component_assembly_line.tier.12=超结构 (UXV)
naxtech.machine.component_assembly_line.tier.13=宇宙 (OpV)
naxtech.machine.component_assembly_line.tier.14=时空 (MAX)