

itemGroup.naxtech=naxtech(NT)

# Circuits
# 化学
metaitem.circuit.gooware_processor.name=化学处理器
metaitem.circuit.gooware_processor.tooltip=反应扩散计算/n§2ZPM级电路
metaitem.circuit.gooware_assembly.name=化学组件
metaitem.circuit.gooware_assembly.tooltip=周期性的浓度变化/n§2UV级电路
metaitem.circuit.gooware_computer.name=化学超级计算机
metaitem.circuit.gooware_computer.tooltip=复杂的波动现象！/n§2UHV级电路
metaitem.circuit.gooware_mainframe.name=化学主机
metaitem.circuit.gooware_mainframe.tooltip=螺旋彩色波浪！/n§2UEV级电路

# 光学
metaitem.circuit.optical_processor.name=光学处理器
metaitem.circuit.optical_processor.tooltip=光速计算/n§6UV级电路
metaitem.circuit.optical_assembly.name=光学处理器组件
metaitem.circuit.optical_assembly.tooltip=借助激光的力量！/n§6UHV级电路
metaitem.circuit.optical_computer.name=光学处理器计算机
metaitem.circuit.optical_computer.tooltip=在一眨眼的功夫/n§6UEV级电路
metaitem.circuit.optical_mainframe.name=光学处理器主机
metaitem.circuit.optical_mainframe.tooltip=有什么可以更快的吗？/n§6UIV级电路

# 自旋电子学
metaitem.circuit.spintronic_processor.name=自旋电子学处理器
metaitem.circuit.spintronic_processor.tooltip=自旋电子/n§5UHV级电路
metaitem.circuit.spintronic_assembly.name=自旋电子学处理器组件
metaitem.circuit.spintronic_assembly.tooltip=离散量子漫步/n§5UEV级电路
metaitem.circuit.spintronic_computer.name=自旋电子学处理器计算机
metaitem.circuit.spintronic_computer.tooltip=弹道自旋过滤/n§5UIV级电路
metaitem.circuit.spintronic_mainframe.name=自旋电子学处理器主机
metaitem.circuit.spintronic_mainframe.tooltip=自旋波逻辑！/n§5UXV级电路


# 寰宇
metaitem.circuit.cosmic_processor.name=寰宇处理器
metaitem.circuit.cosmic_processor.tooltip=新生宇宙之初！/n§8UEV级电路
metaitem.circuit.cosmic_assembly.name=寰宇处理器集群
metaitem.circuit.cosmic_assembly.tooltip=新生宇宙扩张！/n§8UIV级电路
metaitem.circuit.cosmic_computer.name=寰宇处理器超级计算机
metaitem.circuit.cosmic_computer.tooltip=几乎模拟了一切！/n§8UXV级电路
metaitem.circuit.cosmic_mainframe.name=寰宇天顶星处理器主机
metaitem.circuit.cosmic_mainframe.tooltip=一切尽在其中！/n§8OpV级电路

# 超因果
metaitem.circuit.supracausal_processor.name=超因果处理器
metaitem.circuit.supracausal_processor.tooltip=借助黑洞的力量/n§fUIV级电路
metaitem.circuit.supracausal_assembly.name=超因果处理器集群
metaitem.circuit.supracausal_assembly.tooltip=史诗般的奇点/n§fUXV级电路
metaitem.circuit.supracausal_computer.name=超因果处理器超级计算机
metaitem.circuit.supracausal_computer.tooltip=利用虫洞来发挥我们的优势/n§fOpV级电路
metaitem.circuit.supracausal_mainframe.name=超因果天顶星处理器主机
metaitem.circuit.supracausal_mainframe.tooltip=问题前的回答/n§fMAX级电路

# 超时空
metaitem.circuit.suprachronal.ulv.name=超时空ULV级电路
metaitem.circuit.suprachronal.ulv.tooltip=在已知时空之外运行的电路板 /n§fULV级电路
metaitem.circuit.suprachronal.lv.name=超时空LV级电路
metaitem.circuit.suprachronal.lv.tooltip=在已知时空之外运行的电路板 /n§fLV级电路
metaitem.circuit.suprachronal.mv.name=超时空MV级电路
metaitem.circuit.suprachronal.mv.tooltip=在已知时空之外运行的电路板 /n§fMV级电路
metaitem.circuit.suprachronal.hv.name=超时空HV级电路
metaitem.circuit.suprachronal.hv.tooltip=在已知时空之外运行的电路板 /n§fHV级电路
metaitem.circuit.suprachronal.ev.name=超时空EV级电路
metaitem.circuit.suprachronal.ev.tooltip=在已知时空之外运行的电路板 /n§fEV级电路
metaitem.circuit.suprachronal.iv.name=超时空IV级电路
metaitem.circuit.suprachronal.iv.tooltip=在已知时空之外运行的电路板 /n§fIV级电路
metaitem.circuit.suprachronal.luv.name=超时空LuV级电路
metaitem.circuit.suprachronal.luv.tooltip=在已知时空之外运行的电路板 /n§fLuV级电路
metaitem.circuit.suprachronal.zpm.name=超时空ZPM级电路
metaitem.circuit.suprachronal.zpm.tooltip=在已知时空之外运行的电路板 /n§fZPM级电路
metaitem.circuit.suprachronal.uv.name=超时空UV级电路
metaitem.circuit.suprachronal.uv.tooltip=在已知时空之外运行的电路板 /n§fUV级电路
metaitem.circuit.suprachronal.uhv.name=超时空UHV级电路
metaitem.circuit.suprachronal.uhv.tooltip=在已知时空之外运行的电路板 /n§fUHV级电路
metaitem.circuit.suprachronal.uev.name=超时空UEV级电路
metaitem.circuit.suprachronal.uev.tooltip=在已知时空之外运行的电路板 /n§fUEV级电路
metaitem.circuit.suprachronal.uiv.name=超时空UIV级电路
metaitem.circuit.suprachronal.uiv.tooltip=在已知时空之外运行的电路板 /n§fUIV级电路
metaitem.circuit.suprachronal.uxv.name=超时空UXV级电路
metaitem.circuit.suprachronal.uxv.tooltip=在已知时空之外运行的电路板 /n§fUXV级电路
metaitem.circuit.suprachronal.opv.name=超时空OpV级电路
metaitem.circuit.suprachronal.opv.tooltip=在已知时空之外运行的电路板 /n§fOpV级电路
metaitem.circuit.suprachronal.max.name=超时空MAX级电路
metaitem.circuit.suprachronal.max.tooltip=在已知时空之外运行的电路板 /n§fMAX级电路

# Supra-Chronal Stuff
metaitem.eigenfolded.kerr.manifold.name=本征折叠克尔流形
metaitem.hyperdimensional.drone.name=超维度无人机

#维度 metaitem..name=
metaitem.dimension.raw_tesseract.name=粗制超立方体
metaitem.dimension.raw_tesseract.tooltip=低维工程学(?)
metaitem.dimension.energised_tesseract.name=充能超立方体
metaitem.dimension.energised_tesseract.tooltip=高维工程学
metaitem.dimension.black_body_naquadria_supersolid.name=超固态超能硅岩黑体
metaitem.dimension.black_body_naquadria_supersolid.tooltip=如液体般流动，不反射任何电磁波，完美地将其吸收与传递
metaitem.dimension.hyper-stable_self-healing_adhesive.name=超稳态自修复粘合剂
metaitem.dimension.hyper-stable_self-healing_adhesive.tooltip=选择性完全粘合，即使在撕裂或损坏时也有效
metaitem.dimension.superconductor_rare-earth_composite.name=复合稀土超导材料
metaitem.dimension.superconductor_rare-earth_composite.tooltip=可以超导传输电流及量子流，且不受温度影响
metaitem.timepiece.name=时间碎片
metaitem.timepiece.tooltip=小心戴帽子的孩子
metaitem.dimension.quantum_anomaly.name=量子反常
metaitem.dimension.quantum_anomaly.tooltip=可能应使用激光来照射它







#生物_化学
metaitem.gooware.biocells.name=生物细胞
metaitem.gooware.biocells.tooltip=突变的智慧原料
metaitem.gooware.living_bio_wafer.name=活性生物晶圆
metaitem.gooware.living_bio_wafer.tooltip=电路板原料
metaitem.gooware.living_bio_chip.name=活性生物芯片
metaitem.gooware.living_bio_chip.tooltip=用来制作电路板


metaitem.nuclear_star.name=核能之星
metaitem.nuclear_star.tooltip=这颗星星，非常非常热
metaitem.living_crystal_chip.name=活性晶体芯片
metaitem.living_crystal_chip.tooltip=用来制作电路板

#光学
metaitem.optical.optically_enriched_crystalline_boule.name=光学富集单晶硅
metaitem.optical.optically_enriched_crystalline_boule.tooltip=电路板原料
metaitem.optical.photonically_prepared_wafer.name=预备光子晶圆
metaitem.optical.photonically_prepared_wafer.tooltip=电路板原料
metaitem.optical.photonically_enhanced_wafer.name=增强光子晶圆
metaitem.optical.photonically_enhanced_wafer.tooltip=电路板原料
metaitem.optical.raw_exposed_optical_chip.name=光学裸片
metaitem.optical.raw_exposed_optical_chip.tooltip=光学芯片原料
metaitem.optical.optically_compatible_memory.name=光学兼容内存
metaitem.optical.optically_compatible_memory.tooltip=顾名思义！
metaitem.optical.optically_perfected_cpu.name=光学完美CPU
metaitem.optical.optically_perfected_cpu.tooltip=完美的CPU！
metaitem.optical.optical_cpu_containment_housing.name=光学CPU密封外壳
metaitem.optical.optical_cpu_containment_housing.tooltip=CPU外壳
metaitem.optical.optical_circuit_board.name=光学电路基板
metaitem.optical.optical_circuit_board.tooltip=光学注入的电路基板
metaitem.optical.optical_smd.capacitor.name=光学贴片电容
metaitem.optical.optical_smd.capacitor.tooltip=高度先进电子元件
metaitem.optical.optical_smd.diode.name=光学贴片二极管
metaitem.optical.optical_smd.diode.tooltip=高度先进电子元件
metaitem.optical.optical_smd.resistor.name=光学贴片电阻
metaitem.optical.optical_smd.resistor.tooltip=高度先进电子元件
metaitem.optical.optical_smd.transistor.name=光学贴片晶体管
metaitem.optical.optical_smd.transistor.tooltip=高度先进电子元件
metaitem.optical.optical_smd.inductor.name=光学贴片电感
metaitem.optical.optical_smd.inductor.tooltip=高度先进电子元件





#20~59
metaitem.boule.cubic_zirconia.europium.name=掺铕立方氧化锆单晶硅
metaitem.boule.cubic_zirconia.europium.tooltip=未处理的晶体
metaitem.wafer.cubic_zirconia.europium.name=掺铕立方氧化锆晶圆
metaitem.wafer.cubic_zirconia.europium.tooltip=未处理的晶圆
metaitem.wafer.crystal.interface.name=晶振接口晶圆
metaitem.wafer.crystal.interface.tooltip=原始水晶接口
metaitem.plate.crystal.interface.name=晶振接口芯片
metaitem.plate.crystal.interface.tooltip=晶振接口
metaitem.engraved.crystal_chip.ruby.name=刻蚀红水晶芯片
metaitem.engraved.crystal_chip.ruby.tooltip=控制红宝石
metaitem.engraved.crystal_chip.sapphire.name=刻蚀蓝水晶芯片
metaitem.engraved.crystal_chip.sapphire.tooltip=转换蓝宝石
metaitem.engraved.crystal_chip.diamond.name=刻蚀钻石水晶芯片
metaitem.engraved.crystal_chip.diamond.tooltip=逻辑钻石
metaitem.crystal.modulator.ruby.name=红晶体调制器
metaitem.crystal.modulator.ruby.tooltip=控制处理电路
metaitem.crystal.modulator.sapphire.name=蓝晶体调制器
metaitem.crystal.modulator.sapphire.tooltip=转换处理电路
metaitem.crystal.modulator.diamond.name=钻石晶体调制器
metaitem.crystal.modulator.diamond.tooltip=逻辑处理电路
metaitem.crystal.system_on_chip.socket.name=晶体SOC插槽
metaitem.crystal.system_on_chip.socket.tooltip=桥接晶体和电路
metaitem.glass_fiber.name=玻璃纤维
metaitem.glass_fiber.tooltip=B(SiO₂)₇
metaitem.europium_doped_monocrystalline_silicon_boule.name=铕掺杂的单晶硅
metaitem.europium_doped_monocrystalline_silicon_boule.tooltip=电路板原料
metaitem.europium_doped_wafer.name=铕掺杂的晶圆
metaitem.europium_doped_wafer.tooltip=电路板原料
metaitem.americium_doped_monocrystalline_silicon_boule.name=镅掺杂的单晶硅
metaitem.americium_doped_monocrystalline_silicon_boule.tooltip=电路板原料
metaitem.americium_doped_wafer.name=镅掺杂的晶圆
metaitem.americium_doped_wafer.tooltip=电路板原料
metaitem.bio_circuit_board.name=生物电路基板
metaitem.bio_circuit_board.tooltip=生物基因突变的电路基板
metaitem.ultra_bio_mutated_circuit_board.name=超生物突变电路基板
metaitem.ultra_bio_mutated_circuit_board.tooltip=生物基因突变的电路基板
metaitem.station_1.name=高算力工作站 MK-I
metaitem.station_1.tooltip=§b93015-T浮点运算/秒§r
metaitem.station_2.name=高算力工作站 MK-II
metaitem.station_2.tooltip=§e76M处理单元§r
metaitem.station_3.name=高算力工作站 MK-III
metaitem.station_3.tooltip=§a无效RSA算法§r
metaitem.station_4.name=高算力工作站 MK-IV
metaitem.station_4.tooltip=§c第56梅森素数§r
metaitem.station_5.name=高算力工作站 MK-V
metaitem.station_5.tooltip=§5佯谬§r







metaitem.plate.phase_change_memory.name=PRAM
metaitem.plate.phase_change_memory.tooltip=相变内存
metaitem.optical_fiber.name=光纤
metaitem.optical_fiber.tooltip=透光玻璃
metaitem.dielectric_mirror.name=介电镜
metaitem.dielectric_mirror.tooltip=布拉格之镜
metaitem.laser.assembly.empty.name=空激光组件
metaitem.laser.assembly.empty.tooltip=用一些激光介质填充它
metaitem.laser.helium_neon.name=氦氖激光
metaitem.laser.helium_neon.tooltip=用途：弱光学设备
metaitem.laser.nd_yag.name=掺钕钇铝石榴石激光
metaitem.laser.nd_yag.tooltip=用途：强光学设备

metaitem.plate.spin_transfer_torque_memory.name=STTRAM
metaitem.plate.spin_transfer_torque_memory.tooltip=自旋转移扭矩记忆
metaitem.tube.topological_insulator.name=拓扑绝缘管
metaitem.tube.topological_insulator.tooltip=导电表面态
metaitem.containment_unit.bose_einstein_condensate.name=玻色-爱因斯坦冷凝液遏制装置
metaitem.containment_unit.bose_einstein_condensate.tooltip=磁蒸发冷却
metaitem.bose_einstein_condensate.name=玻色-爱因斯坦凝聚体
metaitem.bose_einstein_condensate.tooltip=2,000§cRb-87§7原子，§b170nK§7！

metaitem.wafer.nano_power_integrated_circuit.name=NPIC晶圆
metaitem.wafer.nano_power_integrated_circuit.tooltip=纳米功率电路原料
metaitem.wafer.pico_power_integrated_circuit.name=PPIC晶圆
metaitem.wafer.pico_power_integrated_circuit.tooltip=微微电源电路原料
metaitem.wafer.femto_power_integrated_circuit.name=FPIC晶圆
metaitem.wafer.femto_power_integrated_circuit.tooltip=毫微微电源电路原料
metaitem.plate.nano_power_integrated_circuit.name=NPIC
metaitem.plate.nano_power_integrated_circuit.tooltip=纳米功率集成电路
metaitem.plate.pico_power_integrated_circuit.name=PPIC
metaitem.plate.pico_power_integrated_circuit.tooltip=微微功率集成电路
metaitem.plate.femto_power_integrated_circuit.name=FPIC
metaitem.plate.femto_power_integrated_circuit.tooltip=毫微微功率集成电路




metaitem.component.spintronic_smd.capacitor.name=超级电容
metaitem.component.spintronic_smd.capacitor.tooltip=自旋电子电容器
metaitem.component.spintronic_smd.diode.name=肖特基二极管
metaitem.component.spintronic_smd.diode.tooltip=自旋电子二极管
metaitem.component.spintronic_smd.resistor.name=磁阻器
metaitem.component.spintronic_smd.resistor.tooltip=自旋电子电阻器
metaitem.component.spintronic_smd.transistor.name=自旋金氧半场效晶体管
metaitem.component.spintronic_smd.transistor.tooltip=自旋电子晶体管
metaitem.component.spintronic_smd.inductor.name=自旋偏振器
metaitem.component.spintronic_smd.inductor.tooltip=自旋电子电感器

# Processing Units
metaitem.reaction_chamber.bz.name=B-Z振荡反应室
metaitem.nonlinear_chemical_oscillator.name=非线性化学振荡器
metaitem.nonlinear_chemical_oscillator.tooltip=非平衡热力学！
metaitem.optical_laser_control_unit.name=光学激光控制装置
metaitem.optical_laser_control_unit.tooltip=激光信息传输
metaitem.esr_computation_unit.name=ESR计算单元
metaitem.esr_computation_unit.tooltip=电子自旋共振量子计算！


metaitem.item.bio_processing_unit.name=生物处理器单元
metaitem.item.bio_processing_unit.tooltip=生物CPU
metaitem.item.advanced_processor_board.name=先进处理单元
metaitem.item.advanced_processor_board.tooltip=先进CPU
metaitem.item.advanced_board.name=先进单元
metaitem.item.advanced_board.tooltip=
metaitem.item.quantum_processor_board.name=量子处理单元
metaitem.item.quantum_processor_board.tooltip=量子CPU
metaitem.item.quantum_board.name=量子单元
metaitem.item.quantum_board.tooltip=
metaitem.item.nano_processor_board.name=纳米处理单元
metaitem.item.nano_processor_board.tooltip=纳米CPU
metaitem.item.nano_board.name=纳米单元
metaitem.item.nano_board.tooltip=


gregtech.material.lumium=流明
gregtech.material.enderium=末影
gregtech.material.signalum=信素
gregtech.material.mithril=蕴魔秘银
gregtech.material.draconium_awakened=觉醒龙
gregtech.material.draconium=龙
gregtech.material.blackd_warf_matter=黑矮星物质
gregtech.material.whited_warf_matter=白矮星物质
gregtech.material.infinity=§c无尽
gregtech.material.cosmic_neutronium=§b宇宙中子态素
gregtech.material.spacetime=时空
gregtech.material.magnetohydrodynamically_constrained_star_matter=磁流体约束恒星物质
gregtech.material.eternity=永恒
gregtech.material.shirabon=调律源金
gregtech.material.astral_titanium=星体钛
gregtech.material.celestial_tungsten=天体钨
gregtech.material.Rhugnor=鲁格诺









metaitem.infinity.bolt.name=§c无尽螺栓
metaitem.infinity.dust.name=§c无尽粉
metaitem.infinity.dust_tiny.name=§c小撮无尽粉
metaitem.infinity.dust_small.name=§c小堆无尽粉
metaitem.infinity.foil.name=§c无尽箔
metaitem.infinity.gear.name=§c无尽齿轮
metaitem.infinity.gear_small.name=§c小型无尽齿轮
metaitem.infinity.lens.name=§c无尽透镜
metaitem.infinity.ingot.name=§c无尽之锭
metaitem.infinity.ingot_hot.name=§c热无尽之锭
metaitem.infinity.nugget.name=§c无尽粒
metaitem.infinity.plate.name=§c无尽板
metaitem.infinity.plate_dense.name=§c致密无尽板
metaitem.infinity.plate_double.name=§c双重无尽板
metaitem.infinity.ring.name=§c无尽环
metaitem.infinity.rotor.name=§c无尽转子
metaitem.infinity.round.name=§c无尽滚珠
metaitem.infinity.screw.name=§c无尽螺丝
metaitem.infinity.spring.name=§c无尽弹簧
metaitem.infinity.spring_small.name=§c小型无尽弹簧
metaitem.infinity.stick.name=§c无尽杆
metaitem.infinity.stick_long.name=§c长无尽杆
metaitem.infinity.turbine_blade.name=§c无尽涡轮扇叶
metaitem.infinity.wire_fine.name=§c细无尽导线
metaitem.infinity.ingot_double.name=§c双重无尽锭
metaitem.infinity.plate_quadruple.name=§c四重无尽板
metaitem.infinity.plate_quintuple.name=§c五重无尽板
metaitem.infinity.plate_triple.name=§c三重无尽板
metaitem.infinity.casing_small.name=§c无尽外壳
tile.frame.infinity.name=§c无尽框架
tile.block.infinity.name=§c无尽之块


metaitem.cosmic_neutronium.bolt.name=§b宇宙中子态素螺栓
metaitem.cosmic_neutronium.dust.name=§b宇宙中子态素粉
metaitem.cosmic_neutronium.dust_tiny.name=§b小撮宇宙中子态素粉
metaitem.cosmic_neutronium.dust_small.name=§b小堆宇宙中子态素粉
metaitem.cosmic_neutronium.foil.name=§b宇宙中子态素箔
metaitem.cosmic_neutronium.gear.name=§b宇宙中子态素齿轮
metaitem.cosmic_neutronium.gear_small.name=§b小型宇宙中子态素齿轮
metaitem.cosmic_neutronium.ingot.name=§b宇宙中子态素锭
metaitem.cosmic_neutronium.ingot_hot.name=§b热宇宙中子态素锭
metaitem.cosmic_neutronium.nugget.name=§b宇宙中子态素粒
metaitem.cosmic_neutronium.plate.name=§b宇宙中子态素板
metaitem.cosmic_neutronium.plate_dense.name=§b致密宇宙中子态素板
metaitem.cosmic_neutronium.plate_double.name=§b双重宇宙中子态素板
metaitem.cosmic_neutronium.ring.name=§b宇宙中子态素环
metaitem.cosmic_neutronium.rotor.name=§b宇宙中子态素转子
metaitem.cosmic_neutronium.round.name=§b宇宙中子态素滚珠
metaitem.cosmic_neutronium.screw.name=§b宇宙中子态素螺丝
metaitem.cosmic_neutronium.spring.name=§b宇宙中子态素弹簧
metaitem.cosmic_neutronium.spring_small.name=§b小型宇宙中子态素弹簧
metaitem.cosmic_neutronium.stick.name=§b宇宙中子态素杆
metaitem.cosmic_neutronium.stick_long.name=§b长宇宙中子态素杆
metaitem.cosmic_neutronium.wire_fine.name=§b细宇宙中子态素导线
tile.frame.cosmic_neutronium.name=§b宇宙中子态素框架
tile.block.cosmic_neutronium.name=§b宇宙中子态素块


metaitem.whitedwarfmatter.bolt.name=白矮星物质螺栓
metaitem.whitedwarfmatter.dust.name=白矮星物质粉
metaitem.whitedwarfmatter.dust_tiny.name=小撮白矮星物质粉
metaitem.whitedwarfmatter.dust_small.name=小堆白矮星物质粉
metaitem.whitedwarfmatter.foil.name=白矮星物质箔
metaitem.whitedwarfmatter.gear.name=白矮星物质齿轮
metaitem.whitedwarfmatter.gear_small.name=小型白矮星物质齿轮
metaitem.whitedwarfmatter.ingot.name=白矮星物质锭
metaitem.whitedwarfmatter.ingot_hot.name=热白矮星物质锭
metaitem.whitedwarfmatter.nugget.name=白矮星物质粒
metaitem.whitedwarfmatter.plate.name=白矮星物质板
metaitem.whitedwarfmatter.plate_dense.name=致密白矮星物质板
metaitem.whitedwarfmatter.plate_double.name=双重白矮星物质板
metaitem.whitedwarfmatter.ring.name=白矮星物质环
metaitem.whitedwarfmatter.rotor.name=白矮星物质转子
metaitem.whitedwarfmatter.round.name=白矮星物质滚珠
metaitem.whitedwarfmatter.screw.name=白矮星物质螺丝
metaitem.whitedwarfmatter.spring.name=白矮星物质弹簧
metaitem.whitedwarfmatter.spring_small.name=小型白矮星物质弹簧
metaitem.whitedwarfmatter.stick.name=白矮星物质杆
metaitem.whitedwarfmatter.stick_long.name=长白矮星物质杆
metaitem.whitedwarfmatter.wire_fine.name=细白矮星物质导线
metaitem.whitedwarfmatter.nanites.name=白矮星物质纳米蜂群
metaitem.whitedwarfmatter.casing_small.name=白矮星物质外壳
tile.frame.whitedwarfmatter.name=白矮星物质框架
tile.block.whitedwarfmatter.name=白矮星物质块


metaitem.spacetime.bolt.name=时空螺栓
metaitem.spacetime.bolt.tooltip=熔炼为流体的时空
metaitem.spacetime.dust.name=时空粉
metaitem.spacetime.dust.tooltip=熔炼为流体的时空
metaitem.spacetime.dust_tiny.name=小撮时空粉
metaitem.spacetime.dust_tiny.tooltip=熔炼为流体的时空
metaitem.spacetime.dust_small.name=小堆时空粉
metaitem.spacetime.dust_small.tooltip=熔炼为流体的时空
metaitem.spacetime.foil.name=时空箔
metaitem.spacetime.foil.tooltip=熔炼为流体的时空
metaitem.spacetime.gear.name=时空齿轮
metaitem.spacetime.gear.tooltip=熔炼为流体的时空
metaitem.spacetime.gear_small.name=小型时空齿轮
metaitem.spacetime.gear_small.tooltip=熔炼为流体的时空
metaitem.spacetime.lens.name=时空透镜
metaitem.spacetime.lens.tooltip=熔炼为流体的时空
metaitem.spacetime.ingot.name=时空之锭
metaitem.spacetime.ingot.tooltip=熔炼为流体的时空
metaitem.spacetime.ingot_hot.name=热时空之锭
metaitem.spacetime.ingot_hot.tooltip=熔炼为流体的时空
metaitem.spacetime.nugget.name=时空粒
metaitem.spacetime.nugget.tooltip=熔炼为流体的时空
metaitem.spacetime.plate.name=时空板
metaitem.spacetime.plate.tooltip=熔炼为流体的时空
metaitem.spacetime.plate_dense.name=致密时空板
metaitem.spacetime.plate_dense.tooltip=熔炼为流体的时空
metaitem.spacetime.plate_double.name=双重时空板
metaitem.spacetime.plate_double.tooltip=熔炼为流体的时空
metaitem.spacetime.ring.name=时空环
metaitem.spacetime.ring.tooltip=熔炼为流体的时空
metaitem.spacetime.rotor.name=时空转子
metaitem.spacetime.rotor.tooltip=熔炼为流体的时空
metaitem.spacetime.round.name=时空滚珠
metaitem.spacetime.round.tooltip=熔炼为流体的时空
metaitem.spacetime.screw.name=时空螺丝
metaitem.spacetime.screw.tooltip=熔炼为流体的时空
metaitem.spacetime.spring.name=时空弹簧
metaitem.spacetime.spring.tooltip=熔炼为流体的时空
metaitem.spacetime.spring_small.name=小型时空弹簧
metaitem.spacetime.spring_small.tooltip=熔炼为流体的时空
metaitem.spacetime.stick.name=时空杆
metaitem.spacetime.stick.tooltip=熔炼为流体的时空
metaitem.spacetime.stick_long.name=长时空杆
metaitem.spacetime.stick_long.tooltip=熔炼为流体的时空
metaitem.spacetime.turbine_blade.name=时空涡轮扇叶
metaitem.spacetime.turbine_blade.tooltip=熔炼为流体的时空
metaitem.spacetime.wire_fine.name=细时空导线
metaitem.spacetime.wire_fine.tooltip=熔炼为流体的时空
metaitem.spacetime.ingot_double.name=双重时空锭
metaitem.spacetime.ingot_double.tooltip=熔炼为流体的时空
metaitem.spacetime.plate_quadruple.name=四重时空板
metaitem.spacetime.plate_quadruple.tooltip=熔炼为流体的时空
metaitem.spacetime.plate_quintuple.name=五重时空板
metaitem.spacetime.plate_quintuple.tooltip=熔炼为流体的时空
metaitem.spacetime.plate_triple.name=三重时空板
metaitem.spacetime.plate_triple.tooltip=熔炼为流体的时空
metaitem.spacetime.casing_small.name=时空外壳
metaitem.spacetime.casing_small.tooltip=熔炼为流体的时空
tile.frame.spacetime.name=时空框架
tile.block.spacetime.name=时空块



metaitem.eternity.bolt.name=永恒螺栓
metaitem.eternity.dust.name=永恒粉
metaitem.eternity.dust_tiny.name=小撮永恒粉
metaitem.eternity.dust_small.name=小堆永恒粉
metaitem.eternity.foil.name=永恒箔
metaitem.eternity.gear.name=永恒齿轮
metaitem.eternity.gear_small.name=小型永恒齿轮
metaitem.eternity.lens.name=永恒透镜
metaitem.eternity.ingot.name=永恒之锭
metaitem.eternity.ingot_hot.name=热永恒之锭
metaitem.eternity.nugget.name=永恒粒
metaitem.eternity.plate.name=永恒板
metaitem.eternity.plate_dense.name=致密永恒板
metaitem.eternity.plate_double.name=双重永恒板
metaitem.eternity.ring.name=永恒环
metaitem.eternity.rotor.name=永恒转子
metaitem.eternity.round.name=永恒滚珠
metaitem.eternity.screw.name=永恒螺丝
metaitem.eternity.spring.name=永恒弹簧
metaitem.eternity.spring_small.name=小型永恒弹簧
metaitem.eternity.stick.name=永恒杆
metaitem.eternity.stick_long.name=长永恒杆
metaitem.eternity.turbine_blade.name=永恒涡轮扇叶
metaitem.eternity.wire_fine.name=细永恒导线
metaitem.eternity.nanites.name=永恒纳米蜂群
metaitem.eternity.ingot_double.name=双重永恒锭
metaitem.eternity.plate_quadruple.name=四重永恒板
metaitem.eternity.plate_quintuple.name=五重永恒板
metaitem.eternity.plate_triple.name=三重永恒板
metaitem.eternity.casing_small.name=永恒外壳
tile.frame.eternity.name=永恒框架
tile.block.eternity.name=永恒之块


metaitem.magnetohydrodynamicallyconstrainedstarmatter.bolt.name=磁流体约束恒星物质螺栓
metaitem.magnetohydrodynamicallyconstrainedstarmatter.dust.name=磁流体约束恒星物质粉
metaitem.magnetohydrodynamicallyconstrainedstarmatter.dust_tiny.name=小撮磁流体约束恒星物质粉
metaitem.magnetohydrodynamicallyconstrainedstarmatter.dust_small.name=小堆磁流体约束恒星物质粉
metaitem.magnetohydrodynamicallyconstrainedstarmatter.foil.name=磁流体约束恒星物质箔
metaitem.magnetohydrodynamicallyconstrainedstarmatter.gear.name=磁流体约束恒星物质齿轮
metaitem.magnetohydrodynamicallyconstrainedstarmatter.gear_small.name=小型磁流体约束恒星物质齿轮
metaitem.magnetohydrodynamicallyconstrainedstarmatter.ingot.name=磁流体约束恒星物质之锭
metaitem.magnetohydrodynamicallyconstrainedstarmatter.ingot_hot.name=热磁流体约束恒星物质之锭
metaitem.magnetohydrodynamicallyconstrainedstarmatter.nugget.name=磁流体约束恒星物质粒
metaitem.magnetohydrodynamicallyconstrainedstarmatter.plate.name=磁流体约束恒星物质板
metaitem.magnetohydrodynamicallyconstrainedstarmatter.plate_dense.name=致密磁流体约束恒星物质板
metaitem.magnetohydrodynamicallyconstrainedstarmatter.plate_double.name=双重磁流体约束恒星物质板
metaitem.magnetohydrodynamicallyconstrainedstarmatter.ring.name=磁流体约束恒星物质环
metaitem.magnetohydrodynamicallyconstrainedstarmatter.round.name=磁流体约束恒星物质滚珠
metaitem.magnetohydrodynamicallyconstrainedstarmatter.screw.name=磁流体约束恒星物质螺丝
metaitem.magnetohydrodynamicallyconstrainedstarmatter.spring.name=磁流体约束恒星物质弹簧
metaitem.magnetohydrodynamicallyconstrainedstarmatter.spring_small.name=小型磁流体约束恒星物质弹簧
metaitem.magnetohydrodynamicallyconstrainedstarmatter.stick.name=磁流体约束恒星物质杆
metaitem.magnetohydrodynamicallyconstrainedstarmatter.stick_long.name=长磁流体约束恒星物质杆
metaitem.magnetohydrodynamicallyconstrainedstarmatter.ingot_double.name=双重磁流体约束恒星物质锭
metaitem.magnetohydrodynamicallyconstrainedstarmatter.plate_quadruple.name=四重磁流体约束恒星物质板
metaitem.magnetohydrodynamicallyconstrainedstarmatter.plate_quintuple.name=五重磁流体约束恒星物质板
metaitem.magnetohydrodynamicallyconstrainedstarmatter.plate_triple.name=三重磁流体约束恒星物质板
metaitem.magnetohydrodynamicallyconstrainedstarmatter.casing_small.name=磁流体约束恒星物质外壳
tile.frame.magnetohydrodynamicallyconstrainedstarmatter.name=磁流体约束恒星物质框架
tile.block.magnetohydrodynamicallyconstrainedstarmatter.name=磁流体约束恒星物质块块


#tf
metaitem.lumium.dust.name=流明粉
metaitem.lumium.gear.name=流明齿轮
metaitem.lumium.nugget.name=流明粒
metaitem.lumium.plate.name=流明板
metaitem.lumium.ingot.name=流明锭

metaitem.enderium.dust.name=末影粉
metaitem.enderium.gear.name=末影齿轮
metaitem.enderium.nugget.name=末影粒
metaitem.enderium.plate.name=末影板
metaitem.enderium.ingot.name=末影锭

metaitem.signalum.dust.name=信素粉
metaitem.signalum.gear.name=信素齿轮
metaitem.signalum.nugget.name=信素粒
metaitem.signalum.plate.name=信素板
metaitem.signalum.ingot.name=信素锭

metaitem.mithril.dust.name=蕴魔秘银粉
metaitem.mithril.gear.name=蕴魔秘银齿轮
metaitem.mithril.nugget.name=蕴魔秘银粒
metaitem.mithril.plate.name=蕴魔秘银板
metaitem.mithril.ingot.name=蕴魔秘银锭

metaitem.dust_basalz.name=岩石粉
metaitem.dust_aerotheum.name=和谐之空气粉
metaitem.dust_blaze.name=炽焱粉
metaitem.dust_blitz.name=狂风粉
metaitem.dust_blizz.name=暴雪粉
metaitem.dust_pyrotheum.name=烈焰之炽焱粉
metaitem.dust_petrotheum.name=板块之层粉
metaitem.dust_cryotheum.name=极寒之凛冰粉
metaitem.dust_mana.name=魔力粉

metaitem.rod_basalz.name=岩石棒
metaitem.rod_blitz.name=狂风棒
metaitem.rod_blizz.name=暴雪棒

metaitem.crystal_redstone.name=不稳红石络合物
metaitem.crystal_crude_oil.name=沥青
metaitem.crystal_glowstone.name=充能络合物
metaitem.crystal_ender.name=谐振末影络合物
metaitem.crystal_geode.name=元始魔力络合物







































tile.block.name=tile.frame.name
