

itemGroup.NaxTech=NaxTech(NT)

# Circuits
metaitem.circuit.gooware_processor.name=生物活性处理器
metaitem.circuit.gooware_processor.tooltip=粘稠的有机浆液附着于表面/n§2ZPM级电路
metaitem.circuit.gooware_assembly.name=生物活性处理器集群
metaitem.circuit.gooware_assembly.tooltip=似乎能听到窃窃私语/n§2UV级电路
metaitem.circuit.gooware_computer.name=生物活性超级计算机
metaitem.circuit.gooware_computer.tooltip=金属之间布满了黏菌/n§2UHV级电路
metaitem.circuit.gooware_mainframe.name=生物活性电脑主机群
metaitem.circuit.gooware_mainframe.tooltip=菌群意识网络/n§2UEV级电路

metaitem.circuit.optical_processor.name=光学存算一体处理器
metaitem.circuit.optical_processor.tooltip=超高效光电子载运/n§6UV级电路
metaitem.circuit.optical_assembly.name=光学存算一体处理器集群
metaitem.circuit.optical_assembly.tooltip=光子涌流/n§6UHV级电路
metaitem.circuit.optical_computer.name=光学存算一体超级计算机
metaitem.circuit.optical_computer.tooltip=超大规模计算数据支持/n§6UEV级电路
metaitem.circuit.optical_mainframe.name=光学存算一体电脑主机群
metaitem.circuit.optical_mainframe.tooltip=计算速度无限逼近于光速/n§6UIV级电路

metaitem.circuit.spintronic_processor.name=自旋电子存算一体处理器
metaitem.circuit.spintronic_processor.tooltip=超级磁性半导体电路/n§5UHV级电路
metaitem.circuit.spintronic_assembly.name=自旋电子存算一体处理器集群
metaitem.circuit.spintronic_assembly.tooltip=量子随机游走/n§5UEV级电路
metaitem.circuit.spintronic_computer.name=自旋电子存算一体超级计算机
metaitem.circuit.spintronic_computer.tooltip=以自旋控制一切/n§5UIV级电路
metaitem.circuit.spintronic_mainframe.name=自旋电子存算一体电脑主机群
metaitem.circuit.spintronic_mainframe.tooltip=来自未来的电路/n§5UXV级电路

metaitem.circuit.cosmic_processor.name=寰宇行星级处理器复合体
metaitem.circuit.cosmic_processor.tooltip=手握星辰/n§8UEV级电路
metaitem.circuit.cosmic_assembly.name=寰宇行星级处理器复合体集群
metaitem.circuit.cosmic_assembly.tooltip=于握揽微微转动/n§8UIV级电路
metaitem.circuit.cosmic_computer.name=寰宇行星级超级计算机复合体
metaitem.circuit.cosmic_computer.tooltip=密度趋近于奇点的小东西/n§8UXV级电路
metaitem.circuit.cosmic_mainframe.name=寰宇行星级电脑主机群复合体
metaitem.circuit.cosmic_mainframe.tooltip=模拟一切，分析一切，理解一切/n§8OpV级电路

metaitem.circuit.supracausal_processor.name=超因果星系级处理器复合体
metaitem.circuit.supracausal_processor.tooltip=宇宙的法则涌现于此/n§fUIV级电路
metaitem.circuit.supracausal_assembly.name=超因果星系级处理器复合体集群
metaitem.circuit.supracausal_assembly.tooltip=跨过真理之门前的宏伟障壁/n§fUXV级电路
metaitem.circuit.supracausal_computer.name=超因果星系级超级计算机复合体
metaitem.circuit.supracausal_computer.tooltip=超越时间之影/n§fOpV级电路
metaitem.circuit.supracausal_mainframe.name=超因果星系级电脑主机群复合体
metaitem.circuit.supracausal_mainframe.tooltip=万物归一者，原初的神迹/n§fMAX级电路

# 超时空
metaitem.circuit.suprachronal.ulv.name=超时空ULV级电路
metaitem.circuit.suprachronal.ulv.tooltip=在已知时空之外运行的电路板 /n§fULV级电路
metaitem.circuit.suprachronal.lv.name=超时空LV级电路
metaitem.circuit.suprachronal.lv.tooltip=在已知时空之外运行的电路板 /n§fLV级电路
metaitem.circuit.suprachronal.mv.name=超时空MV级电路
metaitem.circuit.suprachronal.mv.tooltip=在已知时空之外运行的电路板 /n§fMV级电路
metaitem.circuit.suprachronal.hv.name=超时空HV级电路
metaitem.circuit.suprachronal.hv.tooltip=在已知时空之外运行的电路板 /n§fHV级电路
metaitem.circuit.suprachronal.ev.name=超时空EV级电路
metaitem.circuit.suprachronal.ev.tooltip=在已知时空之外运行的电路板 /n§fEV级电路
metaitem.circuit.suprachronal.iv.name=超时空IV级电路
metaitem.circuit.suprachronal.iv.tooltip=在已知时空之外运行的电路板 /n§fIV级电路
metaitem.circuit.suprachronal.luv.name=超时空LuV级电路
metaitem.circuit.suprachronal.luv.tooltip=在已知时空之外运行的电路板 /n§fLuV级电路
metaitem.circuit.suprachronal.zpm.name=超时空ZPM级电路
metaitem.circuit.suprachronal.zpm.tooltip=在已知时空之外运行的电路板 /n§fZPM级电路
metaitem.circuit.suprachronal.uv.name=超时空UV级电路
metaitem.circuit.suprachronal.uv.tooltip=在已知时空之外运行的电路板 /n§fUV级电路
metaitem.circuit.suprachronal.uhv.name=超时空UHV级电路
metaitem.circuit.suprachronal.uhv.tooltip=在已知时空之外运行的电路板 /n§fUHV级电路
metaitem.circuit.suprachronal.uev.name=超时空UEV级电路
metaitem.circuit.suprachronal.uev.tooltip=在已知时空之外运行的电路板 /n§fUEV级电路
metaitem.circuit.suprachronal.uiv.name=超时空UIV级电路
metaitem.circuit.suprachronal.uiv.tooltip=在已知时空之外运行的电路板 /n§fUIV级电路
metaitem.circuit.suprachronal.uxv.name=超时空UXV级电路
metaitem.circuit.suprachronal.uxv.tooltip=在已知时空之外运行的电路板 /n§fUXV级电路
metaitem.circuit.suprachronal.opv.name=超时空OpV级电路
metaitem.circuit.suprachronal.opv.tooltip=在已知时空之外运行的电路板 /n§fOpV级电路
metaitem.circuit.suprachronal.max.name=超时空MAX级电路
metaitem.circuit.suprachronal.max.tooltip=在已知时空之外运行的电路板 /n§fMAX级电路
#Glasses
tile.glasses_casing.ti_boron_silicate_glass_block.name=钛强化硅酸盐硼玻璃
tile.glasses_casing.w_boron_silicate_glass_block.name=钨强化硅酸盐硼玻璃
tile.glasses_casing.cr_boron_silicate_glass_block.name=铬强化硅酸盐硼玻璃
tile.glasses_casing.thy_boron_silicate_glass_block.name=钍钇玻璃块
tile.glasses_casing.ir_boron_silicate_glass_block.name=铱强化硅酸盐硼玻璃
tile.glasses_casing.os_boron_silicate_glass_block.name=锇强化硅酸盐硼玻璃
tile.glasses_casing.ne_boron_silicate_glass_block.name=中子强化硅酸盐硼玻璃
tile.glasses_casing.sne_boron_silicate_glass_block.name=宇宙中子强化硅酸盐硼玻璃
tile.glasses_casing.ava_boron_silicate_glass_block.name=无尽强化硅酸盐硼玻璃
tile.glasses_casing.tl_boron_silicate_glass_block.name=超时空强化硅酸盐硼玻璃

naxtech.glass_tier.tooltip=玻璃等级：%s
naxtech.optical_glass_tier.tooltip.0=粗制光学玻璃
naxtech.optical_glass_tier.tooltip.1=普通光学玻璃
naxtech.optical_glass_tier.tooltip.2=改良光学玻璃
naxtech.optical_glass_tier.tooltip.3=优质光学玻璃
naxtech.optical_glass_tier.tooltip.4=精密光学玻璃
naxtech.optical_glass_tier.tooltip.5=精奇光学玻璃

naxtech.multiblock.pattern.error.glasses=必须使用同一种玻璃方块。

#封装电路
#Wrap Circuit
metaitem.wrapcircuit.ulv.name=封装ULV电路板
metaitem.wrapcircuit.ulv.tooltip=一片更比十六片
metaitem.wrapcircuit.lv.name=封装LV电路板
metaitem.wrapcircuit.lv.tooltip=一片更比十六片
metaitem.wrapcircuit.mv.name=封装MV电路板
metaitem.wrapcircuit.mv.tooltip=一片更比十六片
metaitem.wrapcircuit.hv.name=封装HV电路板
metaitem.wrapcircuit.hv.tooltip=一片更比十六片
metaitem.wrapcircuit.ev.name=封装EV电路板
metaitem.wrapcircuit.ev.tooltip=一片更比十六片
metaitem.wrapcircuit.iv.name=封装IV电路板
metaitem.wrapcircuit.iv.tooltip=一片更比十六片
metaitem.wrapcircuit.luv.name=封装LuV电路板
metaitem.wrapcircuit.luv.tooltip=一片更比十六片
metaitem.wrapcircuit.zpm.name=封装ZPM电路板
metaitem.wrapcircuit.zpm.tooltip=一片更比十六片
metaitem.wrapcircuit.uv.name=封装UV电路板
metaitem.wrapcircuit.uv.tooltip=一片更比十六片
metaitem.wrapcircuit.uhv.name=封装UHV电路板
metaitem.wrapcircuit.uhv.tooltip=一片更比十六片
metaitem.wrapcircuit.uev.name=封装UEV电路板
metaitem.wrapcircuit.uev.tooltip=一片更比十六片
metaitem.wrapcircuit.uiv.name=封装UIV电路板
metaitem.wrapcircuit.uiv.tooltip=一片更比十六片
metaitem.wrapcircuit.uxv.name=封装UXV电路板
metaitem.wrapcircuit.uxv.tooltip=一片更比十六片
metaitem.wrapcircuit.opv.name=封装OpV电路板
metaitem.wrapcircuit.opv.tooltip=一片更比十六片
metaitem.wrapcircuit.nax.name=封装MAX电路板
metaitem.wrapcircuit.nax.tooltip=一片更比十六片

#封装
#Wrap
metaitem.wrap.coated_board.name=封装覆膜电路板
metaitem.wrap.coated_board.tooltip=一块覆膜基板
metaitem.wrap.phenolic_board.name=封装酚醛电路板
metaitem.wrap.phenolic_board.tooltip=一块优质基板
metaitem.wrap.plastic_board.name=封装塑料电路板
metaitem.wrap.plastic_board.tooltip=一块优质基板
metaitem.wrap.epoxy_board.name=封装环氧树脂电路板
metaitem.wrap.epoxy_board.tooltip=一块进阶基板
metaitem.wrap.fiber_board.name=封装纤维强化电路板
metaitem.wrap.fiber_board.tooltip=一块究极基板
metaitem.wrap.multilayer_fiber_board.name=封装多层纤维增强电路板
metaitem.wrap.multilayer_fiber_board.tooltip=
metaitem.wrap.wetware_board.name=封装湿件电路板
metaitem.wrap.wetware_board.tooltip=能够维持生命活力的基板

metaitem.wrap.basic_circuit_board.name=封装电路板
metaitem.wrap.basic_circuit_board.tooltip=一块基础的电路板
metaitem.wrap.good_circuit_board.name=封装优质电路板
metaitem.wrap.good_circuit_board.tooltip=一块优良的电路板
metaitem.wrap.plastic_circuit_board.name=封装塑料电路板
metaitem.wrap.plastic_circuit_board.tooltip=一块优良的电路板
metaitem.wrap.advanced_circuit_board.name=封装进阶电路板
metaitem.wrap.advanced_circuit_board.tooltip=一块高级的电路板
metaitem.wrap.extreme_circuit_board.name=封装极限电路板
metaitem.wrap.extreme_circuit_board.tooltip=一块更高级的电路板
metaitem.wrap.elite_circuit_board.name=封装精英电路板
metaitem.wrap.elite_circuit_board.tooltip=一块精英级电路板
metaitem.wrap.wetware_circuit_board.name=封装大师电路板
metaitem.wrap.wetware_circuit_board.tooltip=能够维持生命活力的基板

metaitem.wrap.smd_capacitor.name=封装贴片电容
metaitem.wrap.smd_capacitor.tooltip=电子元件
metaitem.wrap.smd_diode.name=封装贴片二极管
metaitem.wrap.smd_diode.tooltip=电子元件
metaitem.wrap.smd_resistor.name=封装贴片电阻
metaitem.wrap.smd_resistor.tooltip=电子元件
metaitem.wrap.smd_transistor.name=封装贴片晶体管
metaitem.wrap.smd_transistor.tooltip=电子元件
metaitem.wrap.smd_inductor.name=封装贴片电感
metaitem.wrap.smd_inductor.tooltip=电子元件
metaitem.wrap.advanced_smd_capacitor.name=封装高级贴片电容
metaitem.wrap.advanced_smd_capacitor.tooltip=高级电子元件
metaitem.wrap.advanced_smd_diode.name=封装高级贴片二极管
metaitem.wrap.advanced_smd_diode.tooltip=高级电子元件
metaitem.wrap.advanced_smd_resistor.name=封装高级贴片电阻
metaitem.wrap.advanced_smd_resistor.tooltip=高级电子元件
metaitem.wrap.advanced_smd_transistor.name=封装高级贴片晶体管
metaitem.wrap.advanced_smd_transistor.tooltip=高级电子元件
metaitem.wrap.advanced_smd_inductor.name=封装高级贴片电感
metaitem.wrap.advanced_smd_inductor.tooltip=高级电子元件

metaitem.wrap.neuro_processor.name=封装神经处理单元
metaitem.wrap.neuro_processor.tooltip=神经 CPU
metaitem.wrap.stem_cells.name=封装干细胞
metaitem.wrap.stem_cells.tooltip=未经加工的智慧
metaitem.wrap.engraved_lapotron_chip.name=封装刻蚀兰波顿芯片
metaitem.wrap.engraved_lapotron_chip.tooltip=
metaitem.wrap.engraved_crystal_chip.name=封装刻蚀水晶芯片
metaitem.wrap.engraved_crystal_chip.tooltip=电路的必需材料
metaitem.wrap.crystal_central_processing_unit.name=封装晶体 CPU
metaitem.wrap.crystal_central_processing_unit.tooltip=晶体处理器
metaitem.wrap.crystal_system_on_chip.name=封装晶体 SoC
metaitem.wrap.crystal_system_on_chip.tooltip=晶体系统芯片

metaitem.wrap.central_processing_unit.name=封装CPU
metaitem.wrap.central_processing_unit.tooltip=中央处理器
metaitem.wrap.random_access_memory.name=封装RAM
metaitem.wrap.random_access_memory.tooltip=随机存取存储器
metaitem.wrap.integrated_logic_circuit.name=封装集成电路
metaitem.wrap.integrated_logic_circuit.tooltip=集成的逻辑电路
metaitem.wrap.nano_central_processing_unit.name=封装纳米 CPU
metaitem.wrap.nano_central_processing_unit.tooltip=纳米中央处理器
metaitem.wrap.qubit_central_processing_unit.name=封装量子位 CPU
metaitem.wrap.qubit_central_processing_unit.tooltip=量子位中央处理器
metaitem.wrap.simple_system_on_chip.name=封装简易 SoC
metaitem.wrap.simple_system_on_chip.tooltip=简易的系统芯片
metaitem.wrap.system_on_chip.name=封装SoC
metaitem.wrap.system_on_chip.tooltip=系统芯片
metaitem.wrap.advanced_system_on_chip.name=封装ASoC
metaitem.wrap.advanced_system_on_chip.tooltip=进阶芯片系统
metaitem.wrap.highly_advanced_system_on_chip.name=封装HASoC
metaitem.wrap.highly_advanced_system_on_chip.tooltip=高进阶芯片系统
metaitem.wrap.nand_memory_chip.name=封装NAND
metaitem.wrap.nand_memory_chip.tooltip=与非逻辑门
metaitem.wrap.nor_memory_chip.name=封装NOR
metaitem.wrap.nor_memory_chip.tooltip=或非逻辑门
metaitem.wrap.ultra_low_pic.name=封装ULPIC
metaitem.wrap.ultra_low_pic.tooltip=超低功率集成电路
metaitem.wrap.low_pic.name=封装LPIC
metaitem.wrap.low_pic.tooltip=低功率集成电路
metaitem.wrap.pic.name=封装PIC
metaitem.wrap.pic.tooltip=功率集成电路
metaitem.wrap.high_pic.name=封装HPIC
metaitem.wrap.high_pic.tooltip=高功率集成电路
metaitem.wrap.ultra_high_pic.name=封装UHPIC
metaitem.wrap.ultra_high_pic.tooltip=超高功率集成电路

metaitem.wrap.nano_pic.name=封装NPIC
metaitem.wrap.nano_pic.tooltip=纳米功率集成电路
metaitem.wrap.pico_pic.name=封装PPIC
metaitem.wrap.pico_pic.tooltip=微微功率集成电路
metaitem.wrap.femto_pic.name=封装FPIC
metaitem.wrap.femto_pic.tooltip=毫微微功率集成电路

metaitem.wrap.optically_compatible_memory.name=封装光学兼容内存
metaitem.wrap.optically_compatible_memory.tooltip=顾名思义！
metaitem.wrap.optically_perfected_cpu.name=封装光学完美CPU
metaitem.wrap.optically_perfected_cpu.tooltip=完美的CPU！
metaitem.wrap.raw_exposed_optical_chip.name=封装光学裸片
metaitem.wrap.raw_exposed_optical_chip.tooltip=光学芯片原料
metaitem.wrap.optical_cpu_containment_housing.name=封装光学CPU密封外壳
metaitem.wrap.optical_cpu_containment_housing.tooltip=CPU外壳
metaitem.wrap.optical_circuit_board.name=封装光学电路基板
metaitem.wrap.optical_circuit_board.tooltip=光学注入的电路基板
metaitem.wrap.optical_smd.capacitor.name=封装光学贴片电容
metaitem.wrap.optical_smd.capacitor.tooltip=高度先进电子元件
metaitem.wrap.optical_smd.diode.name=封装光学贴片二极管
metaitem.wrap.optical_smd.diode.tooltip=高度先进电子元件
metaitem.wrap.optical_smd.inductor.name=封装光学贴片电阻
metaitem.wrap.optical_smd.inductor.tooltip=高度先进电子元件
metaitem.wrap.optical_smd.resistor.name=封装光学贴片晶体管
metaitem.wrap.optical_smd.resistor.tooltip=高度先进电子元件
metaitem.wrap.optical_smd.transistor.name=封装光学贴片电感
metaitem.wrap.optical_smd.transistor.tooltip=高度先进电子元件

metaitem.wrap.living_crystal_chip.name=封装活性晶体芯片
metaitem.wrap.living_crystal_chip.tooltip=用来制作电路板
metaitem.wrap.gooware.living_bio_chip.name=封装活性生物芯片
metaitem.wrap.gooware.living_bio_chip.tooltip=用来制作电路板
metaitem.wrap.gooware.biocells.name=封装生物细胞
metaitem.wrap.gooware.biocells.tooltip=突变的智慧原料
metaitem.wrap.board.gooware.name=封装生物电路基板
metaitem.wrap.board.gooware.tooltip=生物基因突变的电路基板
metaitem.wrap.circuit_board.gooware.name=封装超生物突变电路基板
metaitem.wrap.circuit_board.gooware.tooltip=生物基因突变的电路基板
metaitem.wrap.raw_advanced_crystal_chip.name=封装先进晶体芯片原料
metaitem.wrap.raw_advanced_crystal_chip.tooltip=先进晶体处理器的原料

metaitem.wrap.spintronic_smd.capacitor.name=封装超级电容
metaitem.wrap.spintronic_smd.capacitor.tooltip=自旋电子电容器
metaitem.wrap.spintronic_smd.diode.name=封装肖特基二极管
metaitem.wrap.spintronic_smd.diode.tooltip=自旋电子二极管
metaitem.wrap.spintronic_smd.inductor.name=封装自旋偏振器
metaitem.wrap.spintronic_smd.inductor.tooltip=自旋电子电感器
metaitem.wrap.spintronic_smd.resistor.name=封装磁阻器
metaitem.wrap.spintronic_smd.resistor.tooltip=自旋电子电阻器
metaitem.wrap.spintronic_smd.transistor.name=封装自旋金氧半场效晶体管
metaitem.wrap.spintronic_smd.transistor.tooltip=自旋电子晶体管

metaitem.wrap.cosmic.information_module.name=封装宇宙信息承载模块
metaitem.wrap.cosmic.information_module.tooltip=宇宙在我手中
metaitem.wrap.cosmic.holographic_imc.name=封装存算一体全息存储器
metaitem.wrap.cosmic.holographic_imc.tooltip=天穹对偶引力散射！
metaitem.wrap.supracausal.spacetime_condenser.name=封装超因果时空凝聚器
metaitem.wrap.supracausal.spacetime_condenser.tooltip=超空间稳定器
metaitem.wrap.supracausal.light_cone_module.name=封装时空光锥稳定模块
metaitem.wrap.supracausal.light_cone_module.tooltip=自旋泡沫路径积分计算！

metaitem.wrap.cosmic_smd.transistor.name=封装晶体信息载荷
metaitem.wrap.cosmic_smd.transistor.tooltip=寰宇晶体管
metaitem.wrap.cosmic_smd.resistor.name=封装微型星际物质信息壁
metaitem.wrap.cosmic_smd.resistor.tooltip=寰宇电阻
metaitem.wrap.cosmic_smd.capacitor.name=封装全息能量荷
metaitem.wrap.cosmic_smd.capacitor.tooltip=寰宇电容
metaitem.wrap.cosmic_smd.diode.name=封装宇宙离子极管
metaitem.wrap.cosmic_smd.diode.tooltip=寰宇二极管
metaitem.wrap.cosmic_smd.inductor.name=封装天顶星偏振器
metaitem.wrap.cosmic_smd.inductor.tooltip=寰宇电感

metaitem.wrap.supracausal_smd.transistor.name=封装卡鲁扎-克莱因额外维胀子场效应管
metaitem.wrap.supracausal_smd.transistor.tooltip=超因果晶体管
metaitem.wrap.supracausal_smd.resistor.name=封装非反常量子主约束生成器
metaitem.wrap.supracausal_smd.resistor.tooltip=超因果电阻
metaitem.wrap.supracausal_smd.capacitor.name=封装能量-动量-应力张量存储器
metaitem.wrap.supracausal_smd.capacitor.tooltip=超因果电容
metaitem.wrap.supracausal_smd.diode.name=封装自旋网络载波极管
metaitem.wrap.supracausal_smd.diode.tooltip=超因果二极管
metaitem.wrap.supracausal_smd.inductor.name=封装超对称共形偏振器
metaitem.wrap.supracausal_smd.inductor.tooltip=超因果电感

metaitem.wrap.atto_pic.name=封装APIC晶片
metaitem.wrap.atto_pic.tooltip=阿米功率集成电路
metaitem.wrap.zepto_pic.name=封装ZPIC晶片
metaitem.wrap.zepto_pic.tooltip=仄米功率集成电路
metaitem.wrap.uhasoc.name=封装UHASoC晶片
metaitem.wrap.uhasoc.tooltip=极高进阶片上系统
metaitem.wrap.phase_change_memory.name=封装PRAM晶片
metaitem.wrap.phase_change_memory.tooltip=相变随机存取存储器
metaitem.wrap.optical_nor_memory_chip.name=封装ACNOR晶片
metaitem.wrap.optical_nor_memory_chip.tooltip=全光级联逻辑或非门
metaitem.wrap.spin_transfer_torque_memory.name=封装STTRAM晶片
metaitem.wrap.spin_transfer_torque_memory.tooltip=自旋转移力矩存储器
metaitem.wrap.spintronic_nand_memory_chip.name=封装MDNAND晶片
metaitem.wrap.spintronic_nand_memory_chip.tooltip=磁畴壁反相逻辑与非门

metaitem.wrap.board.optical.name=封装氮化镓半导体材料电路基板
metaitem.wrap.board.optical.tooltip=绝对理想的光电器件材料
metaitem.wrap.circuit_board.optical.name=封装半导体工业的技术之星
metaitem.wrap.circuit_board.optical.tooltip=究极电路板
metaitem.wrap.board.spintronic.name=封装碳纳米管磁性存储电路基板
metaitem.wrap.board.spintronic.tooltip=第三代自旋电子技术
metaitem.wrap.circuit_board.spintronic.name=封装无尽电路板
metaitem.wrap.circuit_board.spintronic.tooltip=自旋转移矩效应的最好实现






# Supra-Chronal Stuff
metaitem.eigenfolded.kerr.manifold.name=本征折叠克尔流形
metaitem.hyperdimensional.drone.name=超维度无人机

#维度 metaitem..name=
metaitem.dimension.raw_tesseract.name=粗制超立方体
metaitem.dimension.raw_tesseract.tooltip=低维工程学(?)
metaitem.dimension.energised_tesseract.name=充能超立方体
metaitem.dimension.energised_tesseract.tooltip=高维工程学
metaitem.dimension.black_body_naquadria_supersolid.name=超固态超能硅岩黑体
metaitem.dimension.black_body_naquadria_supersolid.tooltip=如液体般流动，不反射任何电磁波，完美地将其吸收与传递
metaitem.dimension.hyper-stable_self-healing_adhesive.name=超稳态自修复粘合剂
metaitem.dimension.hyper-stable_self-healing_adhesive.tooltip=选择性完全粘合，即使在撕裂或损坏时也有效
metaitem.dimension.superconductor_rare-earth_composite.name=复合稀土超导材料
metaitem.dimension.superconductor_rare-earth_composite.tooltip=可以超导传输电流及量子流，且不受温度影响
metaitem.timepiece.name=时间碎片
metaitem.timepiece.tooltip=小心戴帽子的孩子
metaitem.dimension.quantum_anomaly.name=量子反常
metaitem.dimension.quantum_anomaly.tooltip=可能应使用激光来照射它







#
metaitem.gooware.biocells.name=生物细胞
metaitem.gooware.biocells.tooltip=突变的智慧原料
metaitem.gooware.living_bio_wafer.name=活性生物晶圆
metaitem.gooware.living_bio_wafer.tooltip=电路板原料
metaitem.gooware.living_bio_chip.name=活性生物芯片
metaitem.gooware.living_bio_chip.tooltip=用来制作电路板


metaitem.nuclear_star.name=核能之星
metaitem.nuclear_star.tooltip=这颗星星，非常非常热
metaitem.living_crystal_chip.name=活性晶体芯片
metaitem.living_crystal_chip.tooltip=用来制作电路板
metaitem.protonated_fullerene_sieving_matrix.name=质子化富勒烯筛分基质
metaitem.saturated_fullerene_sieving_matrix.name=饱和富勒烯筛分基质
metaitem.unstable_star.name=易变之星

#
metaitem.optical.optically_enriched_crystalline_boule.name=光学富集单晶硅
metaitem.optical.optically_enriched_crystalline_boule.tooltip=电路板原料
metaitem.optical.photonically_prepared_wafer.name=预备光子晶圆
metaitem.optical.photonically_prepared_wafer.tooltip=电路板原料
metaitem.optical.photonically_enhanced_wafer.name=增强光子晶圆
metaitem.optical.photonically_enhanced_wafer.tooltip=电路板原料
metaitem.optical.raw_exposed_optical_chip.name=光学裸片
metaitem.optical.raw_exposed_optical_chip.tooltip=光学芯片原料
metaitem.optical.optically_compatible_memory.name=光学兼容内存
metaitem.optical.optically_compatible_memory.tooltip=顾名思义！
metaitem.optical.optically_perfected_cpu.name=光学完美CPU
metaitem.optical.optically_perfected_cpu.tooltip=完美的CPU！
metaitem.optical.optical_cpu_containment_housing.name=光学CPU密封外壳
metaitem.optical.optical_cpu_containment_housing.tooltip=CPU外壳
metaitem.optical.optical_circuit_board.name=光学电路基板
metaitem.optical.optical_circuit_board.tooltip=光学注入的电路基板

metaitem.component.optical_smd.capacitor.name=光学贴片电容
metaitem.component.optical_smd.capacitor.tooltip=高度先进电子元件
metaitem.component.optical_smd.diode.name=光学贴片二极管
metaitem.component.optical_smd.diode.tooltip=高度先进电子元件
metaitem.component.optical_smd.resistor.name=光学贴片电阻
metaitem.component.optical_smd.resistor.tooltip=高度先进电子元件
metaitem.component.optical_smd.transistor.name=光学贴片晶体管
metaitem.component.optical_smd.transistor.tooltip=高度先进电子元件
metaitem.component.optical_smd.inductor.name=光学贴片电感
metaitem.component.optical_smd.inductor.tooltip=高度先进电子元件





#20~59
metaitem.boule.cubic_zirconia.europium.name=掺铕立方氧化锆单晶硅
metaitem.boule.cubic_zirconia.europium.tooltip=未处理的晶体
metaitem.wafer.cubic_zirconia.europium.name=掺铕立方氧化锆晶圆
metaitem.wafer.cubic_zirconia.europium.tooltip=未处理的晶圆
metaitem.wafer.crystal.interface.name=晶振接口晶圆
metaitem.wafer.crystal.interface.tooltip=原始水晶接口
metaitem.plate.crystal.interface.name=晶振接口芯片
metaitem.plate.crystal.interface.tooltip=晶振接口
metaitem.engraved.crystal_chip.ruby.name=刻蚀红水晶芯片
metaitem.engraved.crystal_chip.ruby.tooltip=控制红宝石
metaitem.engraved.crystal_chip.sapphire.name=刻蚀蓝水晶芯片
metaitem.engraved.crystal_chip.sapphire.tooltip=转换蓝宝石
metaitem.engraved.crystal_chip.diamond.name=刻蚀钻石水晶芯片
metaitem.engraved.crystal_chip.diamond.tooltip=逻辑钻石
metaitem.crystal.modulator.ruby.name=红晶体调制器
metaitem.crystal.modulator.ruby.tooltip=控制处理电路
metaitem.crystal.modulator.sapphire.name=蓝晶体调制器
metaitem.crystal.modulator.sapphire.tooltip=转换处理电路
metaitem.crystal.modulator.diamond.name=钻石晶体调制器
metaitem.crystal.modulator.diamond.tooltip=逻辑处理电路
metaitem.crystal.system_on_chip.socket.name=晶体SOC插槽
metaitem.crystal.system_on_chip.socket.tooltip=桥接晶体和电路
metaitem.glass_fiber.name=玻璃纤维
metaitem.glass_fiber.tooltip=B(SiO₂)₇
metaitem.europium_doped_monocrystalline_silicon_boule.name=铕掺杂的单晶硅
metaitem.europium_doped_monocrystalline_silicon_boule.tooltip=电路板原料
metaitem.europium_doped_wafer.name=铕掺杂的晶圆
metaitem.europium_doped_wafer.tooltip=电路板原料
metaitem.americium_doped_monocrystalline_silicon_boule.name=镅掺杂的单晶硅
metaitem.americium_doped_monocrystalline_silicon_boule.tooltip=电路板原料
metaitem.americium_doped_wafer.name=镅掺杂的晶圆
metaitem.americium_doped_wafer.tooltip=电路板原料

# board
metaitem.board.gooware.name=生物电路基板
metaitem.board.gooware.tooltip=生物基因突变的电路基板
metaitem.board.optical.name=氮化镓半导体材料电路基板
metaitem.board.optical.tooltip=绝对理想的光电器件材料
metaitem.board.spintronic.name=碳纳米管磁性存储电路基板
metaitem.board.spintronic.tooltip=第三代自旋电子技术

metaitem.circuit_board.gooware.name=超生物突变电路基板
metaitem.circuit_board.gooware.tooltip=生物基因突变的电路基板
metaitem.circuit_board.optical.name=究极电路板
metaitem.circuit_board.optical.tooltip=半导体工业的技术之星
metaitem.circuit_board.spintronic.name=无尽电路板
metaitem.circuit_board.spintronic.tooltip=自旋转移矩效应的最好实现

#
metaitem.station_1.name=高算力工作站 MK-I
metaitem.station_1.tooltip=§b93015-T浮点运算/秒§r
metaitem.station_2.name=高算力工作站 MK-II
metaitem.station_2.tooltip=§e76M处理单元§r
metaitem.station_3.name=高算力工作站 MK-III
metaitem.station_3.tooltip=§a无效RSA算法§r
metaitem.station_4.name=高算力工作站 MK-IV
metaitem.station_4.tooltip=§c第56梅森素数§r
metaitem.station_5.name=高算力工作站 MK-V
metaitem.station_5.tooltip=§5佯谬§r

#
metaitem.crystal.raw_advanced_chip.name=先进晶体芯片原料
metaitem.crystal.raw_advanced_chip.tooltip=先进晶体处理器的原料

#  Cosmic Components
metaitem.component.cosmic.information_module.name=宇宙信息承载模块
metaitem.component.cosmic.information_module.tooltip=宇宙在我手中
metaitem.component.cosmic.holographic_imc.name=存算一体全息存储器
metaitem.component.cosmic.holographic_imc.tooltip=天穹对偶引力散射！

#  Supracausal Components
metaitem.component.supracausal.spacetime_condenser.name=超因果时空凝聚器
metaitem.component.supracausal.spacetime_condenser.tooltip=超空间稳定器
metaitem.component.supracausal.light_cone_module.name=时空光锥稳定模块
metaitem.component.supracausal.light_cone_module.tooltip=自旋泡沫路径积分计算！





metaitem.optical_fiber.name=光纤
metaitem.optical_fiber.tooltip=透光玻璃
metaitem.dielectric_mirror.name=介电镜
metaitem.dielectric_mirror.tooltip=布拉格之镜
metaitem.laser.assembly.empty.name=空激光组件
metaitem.laser.assembly.empty.tooltip=用一些激光介质填充它
metaitem.laser.helium_neon.name=氦氖激光
metaitem.laser.helium_neon.tooltip=用途：弱光学设备
metaitem.laser.nd_yag.name=掺钕钇铝石榴石激光
metaitem.laser.nd_yag.tooltip=用途：强光学设备
metaitem.tube.topological_insulator.name=拓扑绝缘管
metaitem.tube.topological_insulator.tooltip=导电表面态
metaitem.containment_unit.bose_einstein_condensate.name=玻色-爱因斯坦冷凝液遏制装置
metaitem.containment_unit.bose_einstein_condensate.tooltip=磁蒸发冷却
metaitem.bose_einstein_condensate.name=玻色-爱因斯坦凝聚体
metaitem.bose_einstein_condensate.tooltip=2,000§cRb-87§7原子，§b170nK§7！

metaitem.plate.phase_change_memory.name=PRAM晶片
metaitem.plate.phase_change_memory.tooltip=相变随机存取存储器
metaitem.plate.optical_nor_memory_chip.name=ACNOR晶片
metaitem.plate.optical_nor_memory_chip.tooltip=全光级联逻辑或非门
metaitem.plate.spin_transfer_torque_memory.name=STTRAM晶片
metaitem.plate.spin_transfer_torque_memory.tooltip=自旋转移力矩存储器
metaitem.plate.spintronic_nand_memory_chip.name=MDNAND晶片
metaitem.plate.spintronic_nand_memory_chip.tooltip=磁畴壁反相逻辑与非门
metaitem.wafer.nano_pic.name=NPIC晶圆
metaitem.wafer.nano_pic.tooltip=纳米功率电路原料
metaitem.wafer.pico_pic.name=PPIC晶圆
metaitem.wafer.pico_pic.tooltip=微微电源电路原料
metaitem.wafer.femto_pic.name=FPIC晶圆
metaitem.wafer.femto_pic.tooltip=毫微微电源电路原料
metaitem.plate.nano_pic.name=NPIC晶片
metaitem.plate.nano_pic.tooltip=纳米功率集成电路
metaitem.plate.pico_pic.name=PPIC晶片
metaitem.plate.pico_pic.tooltip=微微功率集成电路
metaitem.plate.femto_pic.name=FPIC晶片
metaitem.plate.femto_pic.tooltip=毫微微功率集成电路
metaitem.wafer.atto_pic.name=APIC晶圆
metaitem.wafer.atto_pic.tooltip=阿米功率集成电路原料
metaitem.plate.atto_pic.name=APIC晶片
metaitem.plate.atto_pic.tooltip=阿米功率集成电路
metaitem.wafer.zepto_pic.name=ZPIC晶圆
metaitem.wafer.zepto_pic.tooltip=仄米功率集成电路原料
metaitem.plate.zepto_pic.name=ZPIC晶片
metaitem.plate.zepto_pic.tooltip=仄米功率集成电路
metaitem.wafer.uhasoc.name=UHASoC晶圆
metaitem.wafer.uhasoc.tooltip=待处理极高进阶片上系统
metaitem.plate.uhasoc.name=UHASoC晶片
metaitem.plate.uhasoc.tooltip=极高进阶片上系统


metaitem.component.spintronic_smd.capacitor.name=超级电容
metaitem.component.spintronic_smd.capacitor.tooltip=自旋电子电容器
metaitem.component.spintronic_smd.diode.name=肖特基二极管
metaitem.component.spintronic_smd.diode.tooltip=自旋电子二极管
metaitem.component.spintronic_smd.resistor.name=磁阻器
metaitem.component.spintronic_smd.resistor.tooltip=自旋电子电阻器
metaitem.component.spintronic_smd.transistor.name=自旋金氧半场效晶体管
metaitem.component.spintronic_smd.transistor.tooltip=自旋电子晶体管
metaitem.component.spintronic_smd.inductor.name=自旋偏振器
metaitem.component.spintronic_smd.inductor.tooltip=自旋电子电感器

metaitem.component.cosmic_smd.transistor.name=晶体信息载荷
metaitem.component.cosmic_smd.transistor.tooltip=寰宇晶体管
metaitem.component.cosmic_smd.resistor.name=微型星际物质信息壁
metaitem.component.cosmic_smd.resistor.tooltip=寰宇电阻
metaitem.component.cosmic_smd.capacitor.name=全息能量荷
metaitem.component.cosmic_smd.capacitor.tooltip=寰宇电容
metaitem.component.cosmic_smd.diode.name=宇宙离子极管
metaitem.component.cosmic_smd.diode.tooltip=寰宇二极管
metaitem.component.cosmic_smd.inductor.name=天顶星偏振器
metaitem.component.cosmic_smd.inductor.tooltip=寰宇电感

metaitem.component.supracausal_smd.transistor.name=卡鲁扎-克莱因额外维胀子场效应管
metaitem.component.supracausal_smd.transistor.tooltip=超因果晶体管
metaitem.component.supracausal_smd.resistor.name=非反常量子主约束生成器
metaitem.component.supracausal_smd.resistor.tooltip=超因果电阻
metaitem.component.supracausal_smd.capacitor.name=能量-动量-应力张量存储器
metaitem.component.supracausal_smd.capacitor.tooltip=超因果电容
metaitem.component.supracausal_smd.diode.name=自旋网络载波极管
metaitem.component.supracausal_smd.diode.tooltip=超因果二极管
metaitem.component.supracausal_smd.inductor.name=超对称共形偏振器
metaitem.component.supracausal_smd.inductor.tooltip=超因果电感

# Processing Units
metaitem.reaction_chamber.bz.name=B-Z振荡反应室
metaitem.nonlinear_chemical_oscillator.name=非线性化学振荡器
metaitem.nonlinear_chemical_oscillator.tooltip=非平衡热力学！
metaitem.optical_laser_control_unit.name=光学激光控制装置
metaitem.optical_laser_control_unit.tooltip=激光信息传输
metaitem.esr_computation_unit.name=ESR计算单元
metaitem.esr_computation_unit.tooltip=电子自旋共振量子计算！


metaitem.item.bio_processing_unit.name=生物处理器单元
metaitem.item.bio_processing_unit.tooltip=生物CPU
metaitem.item.advanced_processor_board.name=先进处理单元
metaitem.item.advanced_processor_board.tooltip=先进CPU
metaitem.item.advanced_board.name=先进单元
metaitem.item.advanced_board.tooltip=
metaitem.item.quantum_processor_board.name=量子处理单元
metaitem.item.quantum_processor_board.tooltip=量子CPU
metaitem.item.quantum_board.name=量子单元
metaitem.item.quantum_board.tooltip=
metaitem.item.nano_processor_board.name=纳米处理单元
metaitem.item.nano_processor_board.tooltip=纳米CPU
metaitem.item.nano_board.name=纳米单元
metaitem.item.nano_board.tooltip=

#materials
gregtech.material.lumium=流明
gregtech.material.enderium=末影
gregtech.material.signalum=信素
gregtech.material.mithril=蕴魔秘银
gregtech.material.draconium_awakened=觉醒龙素
gregtech.material.draconium=龙素
gregtech.material.blackd_warf_matter=黑矮星物质
gregtech.material.whited_warf_matter=白矮星物质
gregtech.material.infinity=§c无尽
gregtech.material.cosmic_neutronium=§b宇宙中子态素
gregtech.material.spacetime=时空
gregtech.material.magneto_hydrodynamically_constrained_star_matter=磁流体约束恒星物质
gregtech.material.eternity=永恒
gregtech.material.shirabon=调律源金
gregtech.material.astral_titanium=星体钛
gregtech.material.celestial_tungsten=天体钨
gregtech.material.rhugnor=鲁格诺
gregtech.material.universium=宇宙素
gregtech.material.electrum_flux=通流琥珀金
gregtech.material.hypogen=海珀珍
gregtech.material.mar_m_200_steel=MAR-M200特种钢
gregtech.material.transcendent_metal=超时空金属
gregtech.material.degenerate_rhenium=简并态铼
gregtech.material.draconium_chaotic=混沌龙素
gregtech.material.orichalcum=山铜
gregtech.material.vibranium=振金
gregtech.material.adamantium=精金


#fluid
gregtech.material.mutated_iiving_solder=突变活性焊料
gregtech.material.ethyl_cyanoacrylate_super_glue=氰基丙烯酸乙酯(强力胶水)
gregtech.material.cyanoacrylate_polymer=氰基丙烯酸酯聚合物
gregtech.material.ethyl_cyanoacetate=氰乙酸乙酯
gregtech.material.copper_sulfate_pentahydrate=五水合硫酸铜(II)
gregtech.material.copper_sulfate=硫酸铜(II)
gregtech.material.solid_acid_catalyst_mixture=固体酸催化剂混合物
gregtech.material.cyanoacetic_acid=氰乙酸
gregtech.material.sodium_cyanide=氰化钠
gregtech.material.chloroacetic_mixture=氯乙酸混合物
gregtech.material.trichloroacetic_acid=三氯乙酸
gregtech.material.dichloroacetic_acid=二氯乙酸
gregtech.material.chloroacetic_acid=一氯乙酸
gregtech.material.acetic_anhydride=乙酸酐
gregtech.material.temporal_fluid=富快子时间流体
gregtech.material.spatial_fluid=扩大化空间流体
gregtech.material.rawstarmatter=浓缩原始恒星等离子体混合物
gregtech.material.primordial_matter=流体本源物质
gregtech.material.dimensionally_transcendent_residue=超维度残留
gregtech.material.dimensionally_transcendent_crudecatalyst=粗制超维度催化剂
gregtech.material.dimensionally_transcendent_prosaiccatalyst=平凡超维度催化剂
gregtech.material.dimensionally_transcendent_resplendentcatalyst=光辉超维度催化剂
gregtech.material.dimensionally_transcendent_exoticcatalyst=异星超维度催化剂
gregtech.material.dimensionally_transcendent_stellarcatalyst=恒星超维度催化剂
gregtech.material.exciteddt_cc=激发的粗制超维度催化剂
gregtech.material.exciteddt_pc=激发的平凡超维度催化剂
gregtech.material.exciteddt_rc=激发的光辉超维度催化剂
gregtech.material.exciteddt_ec=激发的异星超维度催化剂
gregtech.material.exciteddt_sc=激发的恒星超维度催化剂
gregtech.material.dragon_breath=龙息
gregtech.material.concentrate_dragon_breath=浓缩龙息
gregtech.material.dragon_blood=龙血

#Coil Block
tile.wire_coil.naquadah_alloy.name=硅岩合金线圈方块
tile.wire_coil.electrum_flux.name=通流琥珀金线圈方块
tile.wire_coil.awakened_draconium.name=觉醒龙锭线圈方块
tile.wire_coil.hss_s.name=高速钢-S线圈方块
tile.wire_coil.infinity.name=无尽线圈方块
tile.wire_coil.hypogen.name=海珀珍线圈方块
tile.wire_coil.eternal.name=永恒线圈方块


metaitem.crystal_redstone.name=不稳红石络合物
metaitem.crystal_crude_oil.name=沥青
metaitem.crystal_glowstone.name=充能络合物
metaitem.crystal_ender.name=谐振末影络合物
metaitem.crystal_geode.name=元始魔力络合物

#
tile.packaging_line.packaging_line_control_casing.name=封装控制外壳
tile.packaging_line.packaging_line_machine_casing.name=封装机械外壳
tile.packaging_line.packaging_line_casing.name=封装线外壳

tile.advanced_assembly_line_casing.filter_casing.name=进阶过滤器机械方块
tile.advanced_assembly_line_casing.filter_casing.tooltip.1=为多方块结构提供§a洁净§7功能
tile.advanced_assembly_line_casing.filter_casing.tooltip.2=每立方米少于五个直径0.1微米的微粒

tile.advanced_assembly_line_casing.assembly_line_casing.name=进阶装配线外壳
tile.advanced_assembly_line_casing.assembly_control_casing.name=进阶装配控制外壳

tile.machine_casing.iridium.name=强化镀铱机械方块

tile.pipelinel_casing.pbi.name=PBI管道方块



#machine
naxtech.machine.packaging_line.name=封装线


naxtech.machine.component_assembly_line.name=部件装配线
recipemap.component_assembly_line_recipes.name=部件装配线
naxtech.machine.component_assembly_line.tier=装配外壳等级：
naxtech.machine.component_assembly_line.tooltip.1=批量装配各式各样的零部件
naxtech.machine.component_assembly_line.tooltip.2=效率碾压同等级组装机/装配线！
naxtech.machine.component_assembly_line.tooltip.3=需要不同等级的§6部件装配线外壳§7
naxtech.machine.component_assembly_line.tooltip.4=部件装配线外壳限制了机器可执行的§r配方等级§7

tile.component_assembly_line_casing.lv.name=部件装配线外壳（LV）
tile.component_assembly_line_casing.lv.tooltip=简易装配单元
tile.component_assembly_line_casing.mv.name=部件装配线外壳（MV）
tile.component_assembly_line_casing.mv.tooltip=粗制装配单元
tile.component_assembly_line_casing.hv.name=部件装配线外壳（HV）
tile.component_assembly_line_casing.hv.tooltip=优质装配单元
tile.component_assembly_line_casing.ev.name=部件装配线外壳（EV）
tile.component_assembly_line_casing.ev.tooltip=进阶装配单元
tile.component_assembly_line_casing.iv.name=部件装配线外壳（IV）
tile.component_assembly_line_casing.iv.tooltip=高级装配单元
tile.component_assembly_line_casing.luv.name=部件装配线外壳（LuV）
tile.component_assembly_line_casing.luv.tooltip=高精度装配单元
tile.component_assembly_line_casing.zpm.name=部件装配线外壳（ZPM）
tile.component_assembly_line_casing.zpm.tooltip=超高精度装配单元
tile.component_assembly_line_casing.uv.name=部件装配线外壳（UV）
tile.component_assembly_line_casing.uv.tooltip=极限精度装配单元
tile.component_assembly_line_casing.uhv.name=部件装配线外壳（UHV）
tile.component_assembly_line_casing.uhv.tooltip=极高精度装配单元
tile.component_assembly_line_casing.uev.name=部件装配线外壳（UEV）
tile.component_assembly_line_casing.uev.tooltip=结构装配单元
tile.component_assembly_line_casing.uiv.name=部件装配线外壳（UIV）
tile.component_assembly_line_casing.uiv.tooltip=大尺度结构装配单元
tile.component_assembly_line_casing.uxv.name=部件装配线外壳（UXV）
tile.component_assembly_line_casing.uxv.tooltip=超结构装配单元
tile.component_assembly_line_casing.opv.name=部件装配线外壳（OpV）
tile.component_assembly_line_casing.opv.tooltip=宇宙装配单元
tile.component_assembly_line_casing.max.name=部件装配线外壳（MAX）
tile.component_assembly_line_casing.max.tooltip=时空装配单元

#  Wrap Items
metaitem.wrap.circuit.ulv.name=封装电路板（ULV）
metaitem.wrap.circuit.ulv.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.lv.name=封装电路板（LV）
metaitem.wrap.circuit.lv.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.mv.name=封装电路板（MV）
metaitem.wrap.circuit.mv.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.hv.name=封装电路板（HV）
metaitem.wrap.circuit.hv.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.ev.name=封装电路板（EV）
metaitem.wrap.circuit.ev.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.iv.name=封装电路板（IV）
metaitem.wrap.circuit.iv.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.luv.name=封装电路板（LuV）
metaitem.wrap.circuit.luv.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.zpm.name=封装电路板（ZPM）
metaitem.wrap.circuit.zpm.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.uv.name=封装电路板（UV）
metaitem.wrap.circuit.uv.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.uhv.name=封装电路板（UHV）
metaitem.wrap.circuit.uhv.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.uev.name=封装电路板（UEV）
metaitem.wrap.circuit.uev.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.uiv.name=封装电路板（UIV）
metaitem.wrap.circuit.uiv.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.uxv.name=封装电路板（UXV）
metaitem.wrap.circuit.uxv.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.opv.name=封装电路板（OpV）
metaitem.wrap.circuit.opv.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.max.name=封装电路板（MAX）
metaitem.wrap.circuit.max.tooltip=用于在§6部件装配线§7中进行批量组装

naxtech.machine.component_assembly_line.casing_tier=装配外壳等级：%s
naxtech.machine.component_assembly_line.tier.1=简易 (LV)
naxtech.machine.component_assembly_line.tier.2=粗制 (MV)
naxtech.machine.component_assembly_line.tier.3=优质 (HV)
naxtech.machine.component_assembly_line.tier.4=进阶 (EV)
naxtech.machine.component_assembly_line.tier.5=高级 (IV)
naxtech.machine.component_assembly_line.tier.6=高精度 (LuV)
naxtech.machine.component_assembly_line.tier.7=超高精度 (ZPM)
naxtech.machine.component_assembly_line.tier.8=极限精度 (UV)
naxtech.machine.component_assembly_line.tier.9=极高精度 (UHV)
naxtech.machine.component_assembly_line.tier.10=结构 (UEV)
naxtech.machine.component_assembly_line.tier.11=大尺度结构 (UIV)
naxtech.machine.component_assembly_line.tier.12=超结构 (UXV)
naxtech.machine.component_assembly_line.tier.13=宇宙 (OpV)
naxtech.machine.component_assembly_line.tier.14=时空 (MAX)
























